Key,English,Russia,French,Spanish,Portuguese,Korean,Polish
Play Game,Play Game,Играть,Jouer,Jugar,Jogar,게임 플레이,Graj
More,More,Еще,Plus,Más,Mais,자세히,Więcej
Exit,Exit,Выход,Sortie,Salida,Sair,끝내기,Wyjdź
Back,Back,Назад,Retour,De vuelta,Voltar,뒤로,Wstecz
Europe,Europe,Европа,Europe,Europa,Europa,유럽,Europa
USA,USA,США,États-unis,Estados Unidos,EUA,미국,USA
Asia,Asia,Азия,Asie,Asia,Ásia,아시아,Azja
Japan,Japan,Япония,Japon,Japón,Japão,일본,Japonia
Select Region,Select Region,Выбрать регион,Sélectionnez Région,Seleccione región,Selecionar Região,국가 선택,Wybierz region
Servers,Servers,Сервера,Serveur,Servidores,Servidores,서버,Serwery
Player,Player,Игрок,Joueur,Jugador,Jogador,플레이어,Gracz
Shop,Shop,Магазин,Boutique,Tienda,Loja,숍,Sklep
Create Server,Create Server,Создать сервер,Créer Serveur,Crear Servidor,Criar Servidor,서버 만들기,Stwórz serwer
Refresh,Refresh,Обновить,Actualiser,Actualización,Atualizar,새로 고침,Odśwież
Mode,Mod,Режим,Mod,Modo de,Modo,모드,Tryb
Server Name,Server Name,Имя сервера,Nom Serveur,Nombre Servidor,Nome do Servidor,서버 이름,Nazwa serwera
Max Players,Max Players,Макс. игроков,Max. Joueurs,Máximo Jugadores,Máximo de Jogadores,최대 플레이어 수,Limit graczy
Password,Password,Пароль,Mot de passe,Contraseña,Senha,암호,Hasło
Players,Players,Игроки,Joueurs,Jugadores,Jogadores,플레이어,Gracze
Ping,Ping,Пинг,Ping,Ping,Ping,Ping,Ping
New Level,New Level,Новый уровень,Nouveau niveau,Nuevo Nivel,Novo Nível,새로운 레벨,Nowy poziom
Blue Team,Blue Team,Синяя команда,Équipe Bleue,Blue Team,Equipe Azul,블루 팀,Niebieska drużyna
Red Team,Red Team,Красная команда,Équipe Rouge,Red Team,Equipe Vermelha,레드 팀,Czerwona drużyna
Connecting,Connecting,Подключение,Connexion,Conexión,Conectando,연결 중,Łączenie
TeamDeathmatch,Team Deathmatch,Командный бой,Team Deathmatch,Team Deathmatch,Mata-Mata em Equipe,팀 데스매치,Deathmatch zespołowy
KnifeMode,Knife Mode,Резня,Mode Couteau,Cuchillo Modo,Modo Faca,나이프 모드,Tryb na noże
Selected,Selected,Выбрано,Sélectionné,Seleccionado,Selecionado,선택됨,Wybrano
Select,Select,Выбрать,Sélectionnez,Seleccione,Selecionar,선택,Wybierz
Damage,Damage,Урон,Dégâts,Daños,Dano,데미지,Obrażenia
FireRate,Fire Rate,Скорострельность,Cadence de tir,Tasa de Incendio,Cadência de Tiros,연사 속도,Szybkostrzelność
Accuracy,Accuracy,Точность,Précision,Precisión,Precisão,정확도,Celność
Ammo,Ammo,Патроны,Munitions,Munición,Munição,총알,Amunicja
MaxAmmo,Max Ammo,Макс. патронов,Max. munitions,Max. Munición,Munição Máx.,최대 총알,Limit amunicji
Mobility,Mobility,Мобильность,Mobilité,Movilidad,Mobilidade,이동성,Mobilność
Password is incorrect,Password is incorrect,Неверный пароль,Mot de passe erroné,Contraseña incorrecta,Senha incorreta,암호가 잘못되었습니다.,Nieprawidłowe hasło
ChangeName,Change Name,Изменить имя,Modifier nom,Cambiar de nombre,Alterar Nome,이름 변경,Zmień nazwę
Name,Name,Имя,Nom,Nombre,Nome,이름,Nazwa
Level,Level,Уровень,Niveau,Nivel,Nível,레벨,Poziom
Deaths,Deaths,Смертей,Décès,Muertes,Morreu,사망,Śmierci
Kills,Kills,Убийств,Tués,Mata,Matou,살해,Zabójstwa
Stats,Stats,Статистика,Stats,Estadísticas,Estatísticas,통계,Statystyki
Resume,Resume,Продолжить,Reprendre,Continuar,Continuar,다시 시작,Wznów
Options,Options,Опции,Options,Opciones,Opções,옵션,Opcje
Others,Others,Другое,autres,Otros,Outros,기타,Inni
Creating Server,Creating Server,Создание сервера,Création serveur,Creando Servidor,Criando Servidor,서버를 만드는 중,Tworzenie serwera
Loading,Loading,Загрузка,Chargement,Espere,Carregando,로드 중,Wczytywanie
Blue Win,Blue Win,Синие победили,Les Bleus gagnent,Blue Gana,Vitória da Azul,블루 승리,Niebiescy wygrywają
Red Win,Red Win,Красные победили,Les Rouges gagnent,Red Gana,Vitória da Vermelha,레드 승리,Czerwoni wygrywają
Sensitivity,Sensitivity,Чувствительность,Sensibilité,Sensibilidad,Sensibilidade,감도,Czułość
Console,Console,Консоль,Console,Consola,Console,콘솔,Konsola
Sound,Sound,Звук,Son,Sonido,Som,사운드,Dźwięk
Please wait,Please wait,"Пожалуйста, подождите",Veuillez patienter,Espere,"Por favor, aguarde",기다려 주세요.,Proszę czekać
HeadshotKills,Headshots,Убийств в голову,Tirs dans la tête,Tiros en la cabeza,Tiros na cabeça,헤드샷,Strzały w głowę
Main Weapon,Main weapon,Основное оружие,Arme principale,Arma principal,Arma principal,주 무기,Główna broń
Secondary weapon,Secondary weapon,Вторичное оружие,Arme secondaire,Arma secundaria,Arma secundária,보조 무기,Broń dodatkowa
Melee Weapon,Melee weapon,Оружие ближнего боя,Arme de mêlée,Arma de cuerpo a cuerpo,Arma de ataque físico,근접 무기,Broń biała
Player Skin,Player Skin,Скин игрока,Skin joueur,Aspecto del jugador,Visual do jogador,플레이어 스킨,Skórka gracza
AWPMode,AWP Mode,AWP Режим,Mode AWP,AWP Modo,Modo AWP,AWP 모드,Tryb AWP
More Apps,More Apps,Другие приложения,Apps,Más Apps,Mais Aplicativos,추가 앱,Więcej aplikacji
Case,Case,Кейс,Coffre,Cofre,Caixa,케이스,Skrzynia
Offline,Offline,Оффлайн,Hors ligne,Offline,Offline,오프라인,Offline
Server,Server,Сервер,Serveur,Servidor,Servidor,서버,Serwer
Join,Join,Подключиться,Connecter,Conectar,Conectar,가입,Dołącz
Delete,Delete,Удалить,Supprimer,Eliminar,Excluir,삭제,Usuń
Do you want to remove,Do you want to remove,Вы хотите удалить,Voulez-vous supprimer,¿Que desea eliminar?,Você deseja remover?,제거하시겠습니까?,Czy chcesz usunąć?
Yes,Yes,Да,Oui,Sí,Sim,예,Tak
No,No,Нет,Non,No,Não,아니요,Nie
Online,Online,Онлайн,En ligne,Online,Online,온라인,Online
Map,Map,Карта,Carte,Mapa,Mapa,지도,Mapa
Close,Close,Закрыть,Fermer,Cerrar,Fechar,닫기,Zamknij
Spectators,Spectators,Наблюдатели,Observateurs,Observadores,Espectadores,관객,Obserwatorzy
Legendary quality,Legendary quality,Легендарное качество,Qualité légendaire,Calidad legendaria,Qualidade lendária,전설적인 품질,Legendarna jakość
Professional quality,Professional quality,Профессиональное качество,Qualité professionnelle,Calidad profesional,Qualidade profissional,전문적인 품질,Profesjonalna jakość
Basic quality,Basic quality,Базовое качество,Qualité de base,Calidad básica,Qualidade básica,기본 품질,Podstawowa jakość
Normal quality,Normal quality,Обычное качество,Qualité normale,Calidad normal,Qualidade normal,보통 품질,Normalna jakość
Used сases,Used сases,Исполь. кейсов,Boîtiers utilisés,Casos usados,Caixas usadas,사용된 케이스,Użyte skrzynie
Total skins,Total skins,Всего скинов,Total skins,Total pieles,Visuais totais,총 스킨 수,Skórek razem
Connected,Connected,Подключился,Connecté,Conectado,Conectado,연결됨,Połączono
Disconnect,Disconnect,Отключился,Déconnecter,Desconectedo,Desconectar,연결 끊기,Rozłącz
Money,Money,Деньги,Argent,Dinero,Dinheiro,돈,Pieniądze
Gold,Gold,Золото,Or,Oro,Ouro,골드,Złoto
Watch the video and open the case,Watch the video and open the case,Посмотреть видео и открыть кейс,Regardez la vidéo et ouvrez le coffre,Mire el video y abra el cofre,Assista ao vídeo e abra a caixa,동영상을 보고 케이스를 여세요.,Obejrzyj film i otworzyć skrzynię
Сase will be available through,Сase will be available through,Кейс будет доступен через,Le coffre sera disponible ,El cofre estará disponible a través de,A caixa estará disponível através de,케이스는 다음을 통해 제공됩니다.,Skrzynia pozostanie dostępna
Not enough money,Not enough money,Недостаточно денег,Pas assez d'argent,No hay suficiente dinero,Não possui dinheiro suficiente,돈이 충분하지 않습니다.,Za mało pieniędzy
The new case is available,The new case is available,Новый кейс уже доступен,Le nouveau coffre est disponible,El nuevo cofre está disponible,A nova caixa está disponível,새로운 케이스를 사용할 수 있습니다.,Dostępna jest nowa skrzynia
Already available,Already available,Уже имеется,Déjà disponible,Ya está disponible,Já está disponível,이미 사용 가능,Już dostępne
New Weapon,New weapon,Новое оружие,Nouvelle arme,Nueva arma,Nova arma,새로운 무기,Nowa broń
Default,Default,По умол.,Par défaut,Por defecto,Padrão,기본,Domyślne
Pause,Pause,Пауза,Pause,Pausa,Pausa,일시 정지,Pauza
The server is full,The server is full,Сервер переполнен,Le serveur est plein,El servidor está lleno,O servidor está cheio,서버가 꽉 찼습니다.,Serwer jest pełny
ServerAdminSpeedHack,The server administrator uses cheats,Администратор сервера использует читы,L'administrateur du serveur utilise des cheats,El administrador del servidor utiliza trucos,O administrador do servidor usa cheats,서버 관리자가 치트를 사용합니다.,Administrator serwera oszukuje
Load data successfully,Load data successfully,Загрузка данных прошло успешно,Charger données avec succès,Datos cargados con éxito,Carregar dados com êxito,데이터 로드 성공,Dane wczytane pomyślnie
Loading data failed,Loading data failed,Загрузка данных не удалась,Échec du chargement des données,Error al cargar datos,O carregamento de dados falhou,데이터 로드 실패,Nie udało się wczytać danych
Save data successfully,Save data successfully,Сохранение данных прошло успешно,Enregistrer des données avec succès,Datos guardados con éxito,Gravar dados com êxito,데이터 저장 성공,Dane zapisane pomyślnie
Save data failed,Save data failed,Сохранить данные не удалось,Enregistrer des données a échoué,Errar al guardar datos,A gravação de dados falhou,데이터 저장 실패,Nie udało się zapisać danych
GunGame,Gun Game,Гонка вооружений,Gun Game,Gun Game,GunGame,총 게임,Gun Game
Watch the video,Watch the video,Посмотреть видео,Voir la vidéo,Ver el video,Assistir vídeo,동영상 보기,Obejrzyj wideo
Video not available,Video not available,Видео недоступно,Vidéo non disponible,Vídeo no disponible,Vídeo não disponível,동영상이 사용 가능하지 않음,Wideo niedostępne
Developer connected,Developer has connected to server,Разработчик подключился к серверу,est connecté au serveur,Desarrollador ha conectado el servidor,O desenvolvedor se conectou ao servidor,개발자가 서버에 연결했습니다.,Deweloper połączył się z serwerem
ShareText,m play in Block Strike. I advise all to play.,Играю в Block Strike. Cоветую всем.,Je joue à Block Strike. Je conseille à tous de jouer.,Estoy en el juego Block Strike. Recomiendo a todos a jugar.,Estou jogando o Block Strike. Aconselho que todos joguem.,저는 Block Strike를 해요. 이 게임을 해보실 것을 모두에게 권해드려요.,m zagraj w Block Strike. Sprawdźcie ten tytuł.
Autobalance: You moved to another team,Autobalance: You moved to another team,Автобаланс: вы перешли в другую команду,Balance automatique: vous vous êtes déplacé vers une autre équipe,Auto equilibrio: movido a otro equipo,Auto equilíbrio: você trocou de equipe,오토밸런스: 회원님은 다른 팀으로 이동되었습니다.,Autobalans: przeniesiono do innej drużyny
ShowDamage,Show damage,Отображение урона,Présentent des dommages,Mostrar daños,Exibir Danos,손상 표시,Pokaż obrażenia
Double-click the button increases,Double-click the button increases,Двойной клик увеличивает кнопки,Double-cliquez sur le bouton augmentation,Hacer doble clic en el botón aumenta,Clicar duas vezes o botão aumenta,버튼을 두 번 클릭하면 증가,"Kliknij dwukrotnie przycisk, aby powiększyć"
Customize buttons,Customize buttons,Настройка кнопок,Personnaliser les boutons,Personalizar botones,Personalizar botões,버튼 사용자 지정,Dostosuj przyciski
Skin,Skin,Скин,Peau,Piel,Visual,스킨,Skórka
DeathRun,Death Run,Death Run,Death Run,Death Run,Death Run,데스 런,Death Run
Waiting for other players,Waiting for other players,В ожидании других игроков,Attente des autres joueurs,A la espera de otros jugadores,Esperando por outros jogadores,다른 플레이어를 기다리는 중,Oczekiwanie na graczy
died,died,умер,est mort,murió,morreu,사망함,ginie
All,All,Все,Tous,Todos,Todos,모두,Wszyscy
Hunter,Hunter,Охотник,Hunter,Cazador,Caçador,헌터,Łowca
ZombieSurvival,Zombie survival,Зомби выживание,Zombie Survival,Supervivencia Zombie,Sobrevivência Zumbi,좀비 서바이벌,Survival zombie
Infestation started,Infestation started,Заражение началось,L'Infestation a commencé,Iniciado la infestación,A infestação começou,출몰 시작됨,Początek zarazy
Survivors Win,Survivors win,Выжившие победили,Victoire des survivants,Sobrevivientes ganan,Vitória dos Sobreviventes,생존자 승리,Ocaleli wygrywają
Infestation will start in 20 seconds,Infestation will start in 20 seconds,Заражение начнется через 20 секунд,L'Infestation commencera dans 20 secondes,Infestación se iniciará en 20 segundos,A infestação começará em 20 segundos,출몰이 20초 내에 시작됩니다.,Zaraza zacznie się za 20 sekund
Zombie Win,Zombie win,Зомби победили,Victoire de Zombie,Victoria Zombie,Vitória dos Zumbis,좀비 승리,Zombie wygrywają
Australia,Australia,Австралия,Australie,Australia,Austrália,오스트레일리아,Australia
СolorСrosshair,Сolor crosshair,Цвет прицела,Couleur réticule,Color punto de mira,Colorir Mira,컬러 십자선,Kolorowy celownik
Zombie,Zombie,Зомби,Zombie,Zombie,Zumbi,좀비,Zombie
Survivors,Survivors,Выжившие,Survivants,Sobrevivientes,Sobreviventes,생존자,Ocaleli
Notification,Notification,Уведомление,Notification,Notificación,Notificação,알림,Powiadomienie
Select a Player,Select a player,Выберите игрока,Sélectionnez un joueur,Seleccione un jugador,Selecionar um Jogador,플레이어 선택,Wybierz gracza
Waiting for confirmation,Waiting for confirmation,Ждем подтверждения,En attente de confirmation,A la espera de confirmación,Esperando por confirmação,확인 대기 중,Oczekuje na potwierdzenie
rejected a request,rejected a request,отклоняет заявку,rejeté une demande,rechazó una solicitud de,rejeitou uma solicitação,요청 거부함,odrzuca wniosek
Request has been sent,Request has been sent,Заявка отправлена,La demande a été envoyée,La petición ha sido enviada,A solicitação foi enviada,요청이 전송되었습니다.,Wysłano wniosek
accepted a request,accepted a request,принимает заявку,a accepté une demande,aceptó una solicitud de,aceitou um solicitação,요청 수락함,przyjmuje wniosek
Kick,Kick,Кикнуть,Chasser,Expulsar,Expulsar,쫓겨남,Wyrzuć
You kicked from the server,You kicked from the server,Вас кикнули с сервера,Vous avez expulsé du serveur,Expilsado del servidor,Você foi expulso do servidor,서버에서 쫓겨났습니다.,Wyrzucono z serwera
Cost of change name 100 bs coins,Cost of change name 100 bs coins,Стоимость изменения имени: 100 bs coins,Le coût du changement de nom est de 100 or,El costo del cambio de nombre es 100 oro,A mudança de nome custará 100 de ouro,이름 변경 비용 100골드,Koszt zmiany nazwy to 100 złota
Buy,Buy,Купить,Acheter,Comprar,Comprar,구입,Kup
Drop only in case,Drop only in case,Выпадает только в кейсе,Déposer uniquement dans le coffre,Solo dejar en cofre,Só deixar em caixa,케이스에서만 드롭,Upuść jedynie w skrzyni
Settings,Settings,Настройки,Paramètres,Configuración,Configurações,설정,Ustawienia
Achievement,Achievement,Достижение,Réalisation,Logro,Conquista,성취,Osiągnięcie
Info,Information,Информация,Information,Información,Informação,정보,Informacje
Share,Share,Поделиться,Partager,Compartir,Compartilhar,공유,Udostępnij
Sign in,Sign in,Войти,S'identifier,Entrar,Entrar,로그인,Zaloguj się
Sign out,Sign out,Выйти,Se déconnecter,Salir,Sair,로그아웃,Wyloguj się
Requires Level,Requires level,Требуется уровень,Requiert le niveau,Requiere Nivel,Requer Nível,레벨 필요,Wymagany poziom
Chat,Chat,Чат,Chat,Chat,Bate-papo,채팅,Czat
Language,Language,Язык,Langue,Idioma,Idioma,언어,Język
Save/Load Data,Save/Load data,Сохранить/Загрузить данные,Sauvegarder/Charger données,Guardar/Cargar Datos,Salvar/Carregar Dados,데이터 저장/로드,Zapisz/Wczytaj dane
Classic,Classic,Классика,Classique,Clásico,Clássico,클래식,Klasyczny
RandomMode,Random,Random,Random,Random,Random,Random,Random
Stop,Stop,Стоп,Arrêter,Parar,Parar,중지,Przewij
Finished map,finished map,прошел карту,terminé la carte,Mapa terminado,mapa concluído,완료된 지도,kończy grę na mapie
Next Map,Next map,Следующая карта,Carte suivante,Siguiente Mapa,Próximo Mapa,다음 지도,Następna mapa
Win,win,выиграл,gagner,ganar,Vitória,승리,wygrana
BunnyHop,Bunny Hop,Bunny Hop,Bunny Hop,Bunny Hop,Bunny Hop,버니합,Bunny Hop
Deathmatch,Deathmatch,Deathmatch,Deathmatch,Juego a muerte,Mata-mata,데스 매치,Deathmatch
HungerGames,Hunger games,Голодные игры,Les Jeux de la Faim,Los Juegos del Hambre,Jogos Vorazes,헝거 게임,Igrzyska śmierci
Weapons,Weapons,Оружия,Armes,Armas,Armas,무기,Bronie
Skip,Skip,Пропустить,Sauter,Saltar,Pular,건너뛰기,Pomiń
Game Information,Game information,Информация об игре,Informations sur le jeu,Información del Juego,Informações do Jogo,게임 정보,Informacje o grze
Only Admin,Only admin,Только для админов,Administrateur,Solo administrador,Apenas Administrador,관리자만,Tylko admin
Previous voting is not finished,Previous voting is not finished,Предыдущее голосование не закончено,Le vote précédent n'est pas terminé,La anterior votación no ha terminado,A votação anterior não foi concluída,이전 투표가 끝나지 않았습니다.,Nie zakończono ostatniego głosowania
You want to kick a player,You want to kick a player,Вы хотите кикнуть игрока,Vous souhaitez chasser un joueur,Quieres dar una patada a un jugador,Você deseja expulsar um jogador,회원님은 플레이어를 쫓아내고 싶어 합니다.,Zamierzasz wyrzucić gracza
Voting started,Voting started,Голосование началось,Le vote a commencé,La votación comenzó,A votação começou,투표 시작됨,Głosowanie rozpoczęte
Name already taken,Name already taken,Имя уже занято,Le nom est déjà pris,Nombre ya en uso,Nome já em uso,이름이 이미 사용됨,Nazwa już zajęta
Error,Error,Ошибка,Erreur,Error,Erro,오류,Błąd
Connect,Connect,Подключиться,Connecter,Conectar,Conectar,연결,Połącz
Connect to the account,Connect to the account,Подключение к аккаунту,Connectez-vous au compte,Conectarse a la cuenta,Conectar-se à conta,계정에 연결,Połącz z kontem
Player ID,Player ID,ID игрока,ID de joueur,ID de jugador,ID do Jogador,플레이어 ID,ID gracza
Synchronize data,Synchronize data,Синхронизация данных,Synchroniser les données,Sincronizar datos,Sincronizar dados,데이터 동기화,Synchronizuj dane
Dead,Dead,Мертв,Morts,Muerto,Morto,죽음,Nie żyje
KingHill,King of the Hill,Царь горы,Roi de la Colline,El rey de la Colina,Rei da Colina,언덕의 왕,Król góry
BulletHole,Bullet Holes,Пулевые отверстия,Impacts de balle,Agujeros de bala,Buracos de Bala,총알 구멍,Dziury po kulach
Blood,Blood,Кровь,Le sang,Sangre,Sangue,블러드,Krew
Required level greater than 5,Required level greater than 5,Требуется уровень выше 5,Niveau supérieur à 5 nécessaire,Nivel requerido mayor que 5,Requer nível superior a 5,5보다 높은 레벨 필요,Wymagany poziom 5 lub wyższy
ChanceOfDrop,Chance of drop,Шанс выпадения,Chance de drop,Probabilidad de caída,Probabilidade de queda,드롭 기회,Szansa upuszczenia
Skins,Skins,Скины,Peaux,Pieles,Visuais,스킨,Skórki
Cases,Cases,Кейсы,Coffres,Cofres,Caixas,케이스,Skrzynie
Available new version of the game,Available new version of the game,Доступна новая версия игры,Nouvelle version du jeu disponible,Disponible nueva versión del juego,Nova versão disponível do jogo,게임의 사용 가능한 새로운 버전,Dostępna jest nowa wersja gry
New Version,New version,Новая версия,Nouvelle version,Nueva Versión,Nova Versão,새로운 버전,Nowa wersja
Download,Download,Скачать,Télécharger,Descargar,Download,다운로드,Pobierz
Free,Free,Бесплатно,Gratuit,Gratis,Grátis,무료,Za darmo
Normal,Normal,Обычный,Normal,Normal,Normal,보통,Normalny
Base,Base,Базовый,Base,Base,Base,기본,Podstawowy
Professional,Professional,Профессиональный,Professionnel,Profesional,Profissional,전문,Profesjonalny
Legendary,Legendary,Легендарный,Légendaire,Legendario,Lendário,전설,Legendarny
Draw,Draw,Ничья,Tirage,Empate,Empate,그리기,Remis
SyncTime,Sync after,Синхронизация через,Synchroniser après,Después de la sincronización,Após a sincronização,다음 이후 동기화,Synchronizuj po
HotKnife,Hot Knife,Горячий нож,Couteau Chaud,Cuchillo Caliente,Faca Quente,핫 나이프,Gorący nóż
min,min,мин.,min,min,min,분,min
Headshot,Headshot,В голову,Tir dans la tête,Tiro en la cabeza,Tiro na cabeça,헤드샷,Strzał w głowę
General,General,Основные,Général,General,Geral,일반,Ogólne
Controls,Controls,Управление,Commandes,Controles,Controles,컨트롤,Sterowanie
Audio,Audio,Аудио,Audio,Audio,Áudio,오디오,Dźwiek
Lefty,Lefty,Левша,Gaucher,Zurdo,Canhoto,왼손잡이,Mańkut
Quick Play,Quick play,Быстрая игра,Partie rapide,Juego rápido,Jogo Rápido,빠른 플레이,Szybka gra
Any,Any,Любой,Tout,Cualquiera,Qualquer,아무거나,Każdy
The server with the selected data was not found. You want to create your own server?,The server with the selected data was not found. You want to create your own server?,Сервер с выбранными параметрами не найден. Хотите создать свой сервер?,Le serveur avec les données sélectionnées n'a pas été trouvé. Souhaitez-vous créer votre propre serveur ?,No se ha encontrado el servidor con los datos seleccionados ¿Quiere crear su propio servidor?,O servidor com os dados selecionados não foi encontrado. Você deseja criar seu próprio servidor?,선택한 데이터가 있는 서버를 찾지 못했습니다. 고유한 서버를 만드시겠습니까?,Nie znaleziono serwera z wybranymi danymi. Chcesz stworzyć własny serwer?
Search Server,Search server,Поиск сервера,Recherche Serveur,Servidor de búsqueda,Procurar Servidor,서버 검색,Wyszukaj serwer
Weapon,Weapon,Оружие,Arme,Arma,Arma,무기,Broń
Make any purchase to disable ads,Make any purchase to disable ads,"Сделайте любую покупку, чтобы отключить рекламу",Effectuez un achat pour désactiver les pubs,Realizar cualquier compra para desactivar los anuncios,Fazer qualquer compra para desativar anúncios,구입하여 광고 비활성화,"Dokonaj zakupu, aby wyłączyć reklamy"
Only,Only,Only,Seulement,Solo,Apenas,유일,Tylko
Secret Weapon,Secret weapon,Секретное оружие,Arme Secrète,Arma Secreta,Arma Secreta,비밀 병기,Tajna broń
Secret,Secret,Секретный,Secret,Secreto,Secreto,비밀,Tajna
On,On,Вкл,Sur,Encendido,Ligado,켜기,Wł.
Off,Off,Выкл,Off,Apagado,Desligado,끄기,Wył.
Connection account,Connection account,Подключение к аккаунту,Compte de connexion,Conexión de la cuenta,Conta de conexão,연결 계정,Konto połączenia
Kill players,Kill players,Убить игроков,Tuer les joueurs,Matar a los jugadores,Matar jogadores,플레이어 죽이기,Zabij graczy
LensFlare,Lens Flare,Блики,Lens Flare,Destello de lente,Lens Flare,렌즈 플레어,Efekt flary
Brazil,Brazil,Бразилия,Brésil,Brasil,Brasil,브라질,Brazylia
Cancel,Cancel,Отмена,Annuler,Cancelar,Cancelar,취소,Anuluj
Football,Football,Футбол,Football,Fútbol,Futebol,축구,Piłka nożna
scored a goal,scored a goal,забивает гол,a marqué un but,marcó un gol,marcou um gol,골을 넣음,strzela gola
Autogoal,Autogoal,Автогол,Autogoal,Gol en propia meta,Gol contra,자동 골,Samobój
Enter text,Enter text,Написать сообщение,Saisir du texte,Introduzca texto,Inserir texto,텍스트 입력,Wprowadź tekst
Players in chat,Players in chat,Игроков в чате,Joueurs dans le chat,Jugadores en el chat,Jogadores no bate-papo,채팅의 플레이어,Gracze na czacie
Juggernaut,Juggernaut,Джаггернаут,Juggernaut,Juggernaut,Juggernaut,불가항력,Juggernaut
LanguageType,English,Русский,Français,Español,Português,한국어,Angielski
Volume,Volume,Громкость,Volume,Volumen,Volume,볼륨,Głośność
Hit Marker,Hit Marker,Хит-мейкер,Hit Maker,Hit Maker,Hit Maker,히트 메이커,Znaczniki obrażeń
Ambient Sound,Ambient Sound,Окружающие звуки,Son ambiant,Sonido ambiente,Som Ambiente,주변 사운드,Dźwięk otoczenia
Button Alpha,Buttons transparency,Прозрачность кнопок,Transparence des boutons,Transparencia de los botones,Transparência dos Botões,버튼 투명도,Przejrzystość przycisków
Training,Training,Обучение,Formation,Entrenamiento,Treinamento,교육,Trening
Shooting Range,Shooting range,Стрельбище,Portée de tir,Campo de tiro,Campo De Tiro,슈팅 범위,Strzelnica
Use the joystick to move,Use the joystick to move,Используйте джойстик для перемещения,Utilisez le joystick pour vous déplacer,Utilice el joystick para mover,Use o joystick para se mover,조이스틱을 사용하여 이동,"Użyj joysticka, aby się poruszać"
Use the right part of the screen to look around,Use the right part of the screen to look around,"Используйте правую часть экрана, чтобы смотреть по сторонам",Utilisez la partie droite de l'écran pour regarder aux alentours,Use la parte derecha de la pantalla para mirar a su alrededor,Use a parte direita da tela para olhar à sua volta,화면의 오른쪽 부분을 사용하여 둘러보기,"Użyj prawej części ekranu, aby się rozejrzeć"
Use the jump to pass the obstacles,Use the jump to pass the obstacles,"Используйте прыжок, чтобы преодолевать препятствия",Utilisez le saut pour passer les obstacles,Utilice el salto para pasar los obstáculos,Use o pulo para passar pelos obstáculos,점프를 사용하여 장애물 통과,"Użyj skoku, aby ominąć przeszkody"
Climb the ladder,Climb the ladder,Поднимитесь по лестнице,échelle,Subir la escalera,Subir a escada,사다리 오르기,Wspinaj się po drabinie
Go to the weapon to pick up,Go to the weapon to pick up,"Чтобы забрать оружие, подойдите к нему",Allez sur l'arme pour la ramasser,Ir a recoger las armas,Vá até a arma para pegá-la,집어올릴 무기로 이동,"Zbliż się do broni, aby ją podnieść"
Press the button to fire,Press the button to fire,Нажмите кнопку для стрельбы,Appuyez sur le bouton pour tirer,Pulse el botón para disparar,Pressione o botão para disparar,버튼을 눌러서 발사,"Naciśnij przycisk, aby strzelić"
Shoot at targets,Shoot at targets,Стреляйте по мишеням,Tirer sur les cibles,Disparar a los objetivos,Atirar em alvos,목표물에 슈팅,Strzelaj do celów
Press the button to reload,Press the button to reload,Нажмите кнопку для перезарядки,Appuyez sur le bouton pour recharger,Pulse el botón para volver a cargar,Pressione o botão para recarregar,버튼을 눌러 다시 로드,"Naciśnij przycisk, aby przeładować"
Switch weapons,Switch weapons,Смените оружие,Changer les armes,Cambiar de arma,Troque de armas,무기 전환,Zmień bronie
Training completed,Training completed,Обучение завершено,Formation terminée,Entrenamiento completado,Treino concluído,교육 완료,Trening zakończony
Videos,Videos,Видео,Vidéos,Videos,Vídeos,동영상,Wideo
Region,Region,Регион,Région,Región,Região,지역,Region
Coming soon,Coming soon,Скоро,Bientôt,Próximamente,Em breve,곧 제공 예정,Wkrótce
Clans,Clans,Кланы,Clans,Clanes,Clãs,클랜,Klany
Your device is not found a Google Account,your device is not found a Google Account,на вашем устройстве не найден Google аккаунт,votre appareil n'a pas détecté de Compte Google,el dispositivo no se encuentra en una Cuenta de Google,Não foi encontrada uma Conta do Google em seu dispositivo,해당 장치가 Google 계정에서 발견되지 않았습니다.,na urządzeniu nie znaleziono konta Google
Reward,Reward,Награда,Récompense,Recompensa,Recompensa,리워드,Nagroda
Rewards,Rewards,Награды,Récompenses,Recompensas,Recompensas,리워드,Nagrody
PvP,PvP,PvP,PvP,Jugador vs Jugador,PvP,PvP,PvP
Surf,Surf,Surf,Surf,Surf,Surf,Surf,Surf
To receive the award watch the video before the end of,To receive the award watch the video until the end,"Чтобы получить награду, посмотрите видео до конца",Pour recevoir la récompense regardez la vidéo jusqu'à la fin,Para recibir el premio debe ver el video hasta el final,Para receber o prêmio assista o vídeo até o final,어워드를 받으려면 끝날 때까지 동영상을 보세요.,"Aby otrzymać nagrodę, obejrzyj wideo do końca"
ExitText,Do you really want exit the game?,Вы действительно хотите выйти из игры?,Voulez-vous vraiment quitter le jeu?,¿De verdad quiere salir del juego?,Você realmente deseja sair do jogo?,게임을 끝내시겠습니까?,Czy na pewno chcesz wyjść z gry?
Privacy policy,Privacy policy,Политика конфиденциальности,Politique de confidentialité,Política de privacidad,Política de Privacidade,개인정보 취급방침,Polityka prywatności
South Korea,South Korea,Южная корея,Corée Du Sud,Corea Del Sur,Coreia Do Sul,대한민국,Korea Płd.
Show Weapon,Show Weapon,Показать оружие,Montrer Arme,Mostrar Arma,Exibir Arma,무기 표시,Pokazuj bronie
Session is already outdated,Session is already outdated,Сессия уже устарела,La session est déjà dépassé,Sesión desactualizada,A sessão já está desatualizada,세션이 이미 오래되었습니다.,Sesja jest nieaktualna
Restart the game,Restart the game,Перезапустите игру,Redémarrez le jeu,Reinicie el juego,Reinicie o jogo,게임 다시 시작,Uruchom grę ponownie
Search,Search,Поиск,Rechercher,Buscar,Procurar,검색,Szukaj
You have a bomb,You have a bomb,У вас бомба,Vous avez une bombe,Tiene una bomba,Você tem uma bomba,폭탄이 있습니다.,Masz bombę
The bomb has been planted,The bomb has been planted,Бомба заложена,La bombe a été posée,La bomba fue sembrada,A bomba foi plantada,폭탄이 심어졌습니다.,Podłożono bombę
Total,Total,Всего,Total,Total,Total,합계,Łącznie
Stickers,Stickers,Наклейки,Stickers,Calcomanías,Adesivos,스티커,Naklejki
Bomb,Bomb,Бомба,Bombe,Bomba,Bomba,폭탄,Bomba
lost the bomb,lost the bomb,потерял бомбу,a perdu la bombe,perdió la bomba,perdeu a bomba,폭탄을 잃어버림,traci bombę
picked up a bomb,picked up a bomb,подобрал бомбу,a ramassé une bombe,recogió una bomba,pegou uma bomba,폭탄을 픽업함,podnosi bombę
Do you really want to stick a sticker?,Do you really want to stick a sticker?,Вы действительно хотите наклеить наклейку?,Voulez-vous vraiment coller un sticker ?,¿Realmente desea pegar una calcomanía?,Você realmente quer colocar um adesivo?,스티커를 붙이시겠습니까?,Czy chcesz przykleić naklejkę?
Do you really want to remove the sticker? The sticker will be destroyed!,Do you really want to remove the sticker? The sticker will be destroyed!,Вы действительно хотите отклеить наклейку? Наклейка будет уничтожена!,Voulez-vous vraiment supprimer le sticker ? Ce dernier sera détruit !,¿Realmente desea quitar la calcomanía? ¡Ésta se destruirá!,Você realmente deseja remover o adesivo? O adesivo vai ser destruído!,스티커를 제거하시겠습니까? 그러면 스티커가 파괴됩니다!,Czy chcesz usunąć naklejkę? Zostanie ona zniszczona.
Projectile Effect,Projectile effect,Эффект пуль,Effet de projectile,Efecto del proyectil,Efeito do projétil,발사체 효과,Właściwość pocisku
Shell,Shell,Гильзы,Armure,Armadura,Casca,탄피,Pancerz
Smoke Plume,Smoke plume,Дымовой шлейф,Panache de fumée,Columna de humo,Pluma De Fumaça,연기 깃털,Smuga dymu
Sync Health,Sync health,Синх. здоровья,Synchronisation de la santé,Sincronizar la salud,Sincronização De Saúde,헬스 동기화,Synchronizacja zdrowia
NotificationText,"You have not played the game for a long time, we are waiting for you to come back.","Вас давно не было в игре, ждем вашего возвращения.",Cela fait longtemps que vous n'êtes pas venu en jeu. Nous attendons votre retour.,"Usted no ha estado en el juego por un largo tiempo, estamos a la espera de su regreso.","Você não tem jogado há muito tempo, estamos aguardando o seu retorno.",오랫동안 게임을 하지 않으셨네요. 돌아오시길 기다리고 있어요.,"Nie było Cę w grze od dłuższego czasu, czekam na Twój powrót."
India,India,Индия,Inde,India,Índia,인도,Indie
MiniGames,Mini games,Мини игры,Mini-jeux,Mini juegos,Minijogos,미니 게임,Minigry
Do you want to queue up this server?,Do you want to queue up this server?,Вы хотите встать в очередь?,Voulez-vous intégrer la file d'attente de ce serveur ?,¿Desea registrarse en la lista de espera de este servidor?,Você quer entrar na fila?,이 서버의 큐에 들어가시겠습니까?,Czy dołączyć do kolejki serwera?
Queue,Queue,Очередь,File d'attente,Lista de espera,Fila,큐,Kolejka
RenderDistance,Range of drawing,Дальность прорисовки,Distance d'affichage,Alcance del gráfico,A distância de renderização,도면 범위,Zasięg renderowania
ClanTag,Clan tag,Тег клана,Tag de clan,Etiqueta del clan,Identificador do clã,클랜 태그,Tag klanu
Friends,Friends,Друзья,Amis,Amigos,Amigos,친구들,Znajomi
Friend,Friend,Друг,Ami,Amigo,Amigo,친구,Znajomy
Add,Add,Добавить,Ajouter,Añadir,Adicionar,추가,Dodaj
Full Servers,Full servers,Полные сервера,Serveurs pleins,Los servidores están llenos,Total De Servidores,전체 서버,Pełne serwery
Password Servers,Servers with password,Сервера с паролем,Serveurs avec mot de passe,Servidores con contraseña,Servidores com senha,암호를 사용하는 서버,Serwery z hasłem
Sorting,Sorting,Сортировка,Tri,Clasificación,Classificação,정렬,Sortowanie
Server with this name already exists,A server with that name already exists,Сервер с таким именем уже существует,Un serveur porte déjà ce nom,Ya existe un servidor con este nombre,Já existe um servidor com esse nome,이 이름을 가진 서버가 이미 있습니다.,Serwer o tej nazwie już istnieje
Next map,Next map,Следующая карта,Prochaine carte,Siguiente mapa,Próximo mapa,다음 지도,Następna mapa
Russia,Russia,Россия,Russie,Rusia,Rússia,러시아,Rosja
In-game purchases,In-game purchases,Внутриигровые покупки,Des achats In-game,En el juego de las compras,Compras In-game,게임에서 구입,W grze zakupu
"Block Strike is a free game, however it has paid goods that can be bought for real money. In-game purchases can be disabled in your device's settings.","Block Strike is a free game, however it has paid goods that can be bought for real money. In-game purchases can be disabled in your device's settings.","Блок Страйк - бесплатная игра, однако у нее есть платные товары, которые можно купить за реальные деньги. Внутриигровые покупки можно отключить в настройках вашего устройства.","Block Strike est un jeu gratuit, mais il a payé les biens qui peuvent être achetés pour de l'argent réel. Des achats In-game peut être désactivé dans les paramètres de votre appareil.","Block Strike es un juego gratuito, sin embargo, se ha pagado de bienes que pueden comprarse con dinero real. En el juego de las compras se puede desactivar en la configuración de su dispositivo.","Block Strike é um jogo livre, no entanto, ele tem pago bens que podem ser comprados por dinheiro real. Compras In-game pode ser desactivada nas definições do seu dispositivo.","Block Strike 무료 게임입니다,그러나 그것은 지불한 상품을 구입하실 수 있습니다. 게임에서 구매할 수 있습니다.","Block Strike darmowa gra, jednak ona zapłaciła za towar, który można kupić za prawdziwe pieniądze. Zakupy w grze można wyłączyć w ustawieniach urządzenia."
You also shoot a video of our game,Do you also make a video of our game? Do you want to see it in the game? Click here to send it to us.,Вы тоже снимаете видео по нашей игре? Хотите его увидеть в игре? Нажмите сюда чтобы отправить его нам.,Faites-vous aussi une vidéo de notre jeu? Voulez-vous voir dans le jeu? Cliquez ici pour nous envoyer.,¿Usted también hacer un video de nuestro juego? ¿Quieres ver en el juego? Haga clic aquí para enviarlo a nosotros.,Você também fazer um vídeo do nosso jogo? Você quer ver ele no jogo? Clique aqui para nos enviar.,당신은 또한 비디오 게임은? 당신은 그것을 볼 게임에? 여기를 클릭하여 그것은 우리에게 보내주십시오.,"Można również zrobić film z naszej gry? Chcesz zobaczyć w grze? Kliknij tutaj, aby wysłać go do nas."
Link to video,Link to video,Ссылка на видео,Link to video,Link to video,Link to video,에 대한 링크를 video,Link do wideo
CheckRoot,"Game can not work simultaneously with Root-applications, close Root-applications and restart the game.","Игра не может работать одновременно с Root-приложениями, закройте Root-приложения, и перезайдите в игру.","Jeu peut ne pas fonctionner simultanément avec la Racine des applications, à proximité de la Racine des applications et redémarrez le jeu.","Juego no se puede trabajar simultáneamente con la Raíz de aplicaciones, cerca de la Raíz de las aplicaciones y reiniciar el juego.","Jogo pode não funcionar simultaneamente com Raiz-aplicações, perto de Raiz-aplicativos e reinicie o jogo.","게임 작동하지 않을 수 있습을 동시에 루트-응용 프로그램,가까운 루트-응용 프로그램과 게임을 다시 시작합니다.","Gra nie może działać jednocześnie z root-aplikacje, zamknąć główny-aplikacje i uruchom ponownie grę."
Pick up,Pick up,Подобрать,Ramasser,Recoger,Pegar,픽업,Podnieś
An error occurred while syncing the data,An error occurred while syncing the data.,При синхронизации данных произошла ошибка.,Une erreur est survenue lors de la synchronisation des données.,Se produjo un error durante la sincronización de los datos.,Ocorreu um erro durante a sincronização de dados.,데이터를 동기화하는 중에 오류가 발생했습니다.,Wystąpił błąd w trakcie synchronizacji danych.
Head,Head,Голова,Tête,La cabeza,Cabeça,머리,Głowa
Body,Body,Тело,Corps,Cuerpo,Corpo,몸,Korpus
Legs,Legs,Ноги,Jambes,Piernas,Pernas,다리,Nogi
Bomb2,Bomb 2,Бомба 2,Bombe 2,Bomba 2,Bomba 2,폭탄 2,Bomba 2
Create a password for your account,Create a password for your account,Создайте пароль для вашего аккаунта,Créer un mot de passe pour votre compte,Crea una contraseña para tu cuenta,Crie uma senha para sua conta,계정 암호 만들기,Stwórz hasło do swojego konta
Connect to Google Play Services,Connect to Google Play Services,Подключение к сервисам Google Play,Se connecter à Google Play Services,Conectarse a Google Play Services,Ligue para o Google Play Services,Connect Google Play 서비스,Podłączenie do usługi Google Play
Font,Font,Шрифт,Police,Fuente,Fonte,폰트,Czcionka
Crosshair,Crosshair,Прицел,Réticule,Mirilla,Mira,십자선,Celownik
Size,Size,Размер,Taille,Tamaño,Tamanho,크기,Wielkość
Thickness,Thickness,Толщина,Épaisseur,Grosor,Espessura,두께,Grubość
Gap,Gap,Зазор,Écart,Distancia,Fosso,갭,Odstęp
Alpha,Alpha,Прозрачность,Alpha,Alfa,Alfa,알파,Alfa
Point,Point,Точка,Point,Punto,Ponto,포인트,Punkt
Dynamic,Dynamic,Динамический,Dynamique,Dinámica,Dinâmica,동적,Dynamiczny
Old Version,Old version of the game,Старая версия игры,Ancienne version du jeu,Versión antigua del juego,Versão antiga do jogo,이전 버전의 게임,Stara wersja gry
Defuse Kit,Defusing Kit,Набор сапёра,Kit de désamorçage,Kit de desactivación,Kit de Desativação,디퓨징 키트,Zestaw saperski
Stream Toast,Game developers have launched a live stream. You want to see?,Разработчики игры запустили прямую трансляцию.Хотите посмотреть?,Les développeurs du jeux ont lancé une diffusion en direct. Voulez-vous regarder ?,Los desarrolladores del juego realizaron una transmisión en vivo. ¿Desea verla?,Os desenvolvedores do jogo lançaram uma transmissão ao vivo. Você quer ver?,게임 개발자들이 라이브 스트림을 시작했습니다. 보시겠습니까?,Twórcy gry uruchomili transmisję na żywo. Czy chcesz do niej dołączyć?
Session error,Session error,Ошибка сессии,Erreur de session,Error en la sesión,Erro de sessão,세션 오류,Błąd sesji
Roles will be given in 15 seconds,Roles will be given in 15 seconds,Роли будут выданы через 15 секунд,Les rôles seront attribués dans 15 secondes,Las misiones se asignarán en 15 segundos,Os papéis serão entregues em 15 segundos,15초 후 역할이 주어집니다.,Role zostaną przypisane za 15 sek.
Murder,Murderer,Маньяк,Meurtrier,Asesino,Assassino,살인자,Morderca
Detective,Detective,Детектив,Détective,Detective,Detetive,형사,Detektyw
Bystander,Bystander,Свидетель,Témoin,Espectador,Espectador,방관자,Świadek
Accept,Accept,Принять,Accepter,Aceptar,Aceitar,수락,Akceptuj
GDPR,"Please read our full privacy policy to learn what personal data we collect and how we use it.\n\nBlock Strike makes use of Appodeal to personalize advertising for you. Appodeal and its partners may collect and process personal data such as device IDs, location data, and also demographic data and data about your interests in order to provide you with other Advertising Services.\n\nBlock Strike uses the device's email address to identify players within the game.\n\nBlock Strike makes use of AppMetrica to gather statistics and analyze your personal data within the game. AppMetrica collects and analyzes personal data such as device IDs, location data, information about your device, error data, and demographic data.\n\nBy agreeing, you confirm that you are aged 16 or over and that you wish to receive personalized advertising, that you will use your email address as an in-game ID, and that you agree to your personal data being collected and analyzed within the game.","Пожалуйста прочитайте нашу полную политику конфиденциальности, чтобы узнать, какие личные данные мы собираем и как их используем.\n\nBlock Strike персонализирует рекламу для вас при помощи Appodeal. Appodeal и его партнеры могут собирать и обрабатывать персональные данные, такие как идентификаторы устройств, данные о местоположении, а также демографические данные и данные об интересах, чтобы предоставить вам другие Рекламные услуги.\n\nBlock Strike использует адрес электронной почты устройства в качестве идентификатора игрока в игре.\n\nBlock Strike собирает статистику и анализирует Ваши персональные данные в игре с помощью сервиса AppMetrica. AppMetrica собирает и анализирует персональные данные, такие как идентификаторы устройств, данные о местоположении, информацию об устройстве, данные об ошибках и демографические данные.\n\nСоглашаясь, Вы подтверждаете, что вы старше 16 лет и хотели бы получить персонализированную рекламу, используете электронную почту в качестве идентификатора в игре и соглашаетесь на анализ и сбор ваших персональных данных в игре.","Veuillez lire l'intégralité de notre politique de confidentialité pour apprendre quelles données personnelles sont collectées et comment nous les utilisons.\n\nBlock Strike utilise Appodeal pour vous fournir des publicités personnalisées. Appodeal et ses partenaires peuvent collecter et traiter les données personnelles comme les ID des appareils, les données de localisation, celles démographiques et celles qui concernent vos centres d'intérêt, le tout pour vous fournir d'autres Services publicitaires.\n\nBlock Strike utilise les adresses e-mail de l'appareil pour identifier les joueurs en jeu.\n\nBlock Strike utilise AppMetrica pour récupérer des statistiques et analyser vos données personnelles en jeu. AppMetrica collecte et analyse vos données personnelles, comme les ID des appareils, les données de localisation, les informations sur votre appareil, les données des erreurs et les données démographiques.\n\nEn acceptant, vous confirmez avoir 16 ans ou plus, vouloir recevoir des annonces personnelles, utiliser votre adresse e-mail comme ID en jeu et accepter que vos données personnelles soient collectées et analysées en jeu.","Lea completamente nuestra política de privacidad para conocer qué datos personales recopilamos y cómo los utilizamos.\n\nBlock Strike hace uso de Appodeal con el fin de personalizar la publicidad para usted. Appodeal y sus socios pueden recopilar y procesar datos personales tales como la identidad de los dispositivos, los datos de la ubicación, así como los datos demográficos y los de sus intereses con el fin de proporcionarle otros servicios publicitarios. \n\nBlock Strike utiliza la dirección de correo electrónico del dispositivo para identificar a los jugadores que están dentro del juego. \n\nBlock Strike utiliza la AppMetrica para recabar datos estadísticos y analizar sus datos personales dentro del juego. La AppMetrica recopila y analiza datos personales tales como la identidad de los dispositivos, datos de la ubicación, información sobre su dispositivo, datos de error y datos demográficos. \n\nAl aceptar, usted confirma que es mayor de 16 años y que desea recibir publicidad personalizada, que utilizará su dirección de correo electrónico como una identificación dentro del juego y que acepta que sus datos personales sean recopilados y analizados dentro del juego.","Por favor, leia a nossa política de privacidade na íntegra para saber quais dados pessoais coletamos e como os utilizamos.\n\nO Block Strike utiliza o Appodeal para personalizar anúncios para você. O Appodeal e seus parceiros podem coletar e processar dados pessoais como IDs do dispositivo, dados de localização, e também dados demográficos e dados sobre seus interesses para fornecer outros Serviços de Anúncios.\n\nO Block Strike utiliza o endereço de e-mail do dispositivo para identificar os jogadores no jogo.\n\nO Block Strike utiliza a AppMetrica para reunir estatísticas e analisar seus dados pessoais no jogo. A AppMetrica coleta e analisa dados pessoais como IDs do dispositivo, dados de localização, informações sobre o seu dispositivo, dados de erros e dados demográficos.\n\nAo concordar, você confirma que você é maior de 16 anos e que você gostaria de receber anúncios personalizados, que você irá utilizar o seu endereço de e-mail como ID do jogo, e que você concorda que seus dados pessoais sejam coletados e analisados no jogo.","당사가 수집하는 개인 정보와 이 정보를 사용하는 방법을 알아보려면 전체 개인정보 취급방침을 확인하십시오.\n\nBlock Strike는 Appodeal을 이용하여 귀하에게 맞게 광고를 맞춤화합니다. Appodeal 및 해당 파트너는 귀하에게 기타 광고 서비스를 제공하기 위해 기기 ID, 위치 데이터 및 인구 통계 데이터와 귀하의 관심사에 대한 데이터 등 개인 데이터를 수집하고 처리할 수 있습니다.\n\nBlock Strike는 기기의 이메일 주소를 사용하여 게임 내에서 플레이어를 식별합니다.\n\nBlock Strike는 AppMetrica를 이용하여 게임 내에서 통계를 수집하고 귀하의 개인 정보를 분석합니다. AppMetrica는 기기 ID, 위치 데이터, 기기에 대한 정보, 오류 데이터 및 인구 통계 데이터 등 개인 데이터를 수집하고 분석합니다.\n\n동의하면, 귀하가 16세 이상이며 맞춤형 광고를 받길 원하며, 귀하의 이메일 주소를 인게임 ID로 사용하고, 게임 내에서 귀하의 개인 데이터가 수집되고 분석되는 데 동의함을 확인하는 것입니다.","Prosimy o zapoznanie się z naszą pełną polityką prywatności, aby dowiedzieć się, jakie dane osobowe zbieramy i jak je wykorzystujemy.\n\nBlock Strike wykorzystuje platformę Appodeal do personalizacji oferty reklamowej. Firma Appodeal i jej partnerzy mogą zbierać i przetwarzać dane osobowe, takie jak identyfikatory urządzeń, dane lokalizacji, a także dane demograficzne i dane o zainteresowaniach użytkownika w celu zapewnienia użytkownikowi innych usług reklamowych.\n\nBlock Strike stosuje adres e-mail urządzenia do identyfikacji graczy w grze.\n\nBlock Strike wykorzystuje platformę AppMetrica do gromadzenia statystyk i analizy danych osobowych użytkownika w grze. AppMetrica zbiera i analizuje dane osobowe, takie jak identyfikatory urządzeń, dane lokalizacji, informacje o urządzeniu, dane o błędach i dane demograficzne.\n\nAkceptując warunki polityki prywatności, użytkownik potwierdza, że ma ukończone 16 lat i że chce otrzymywać spersonalizowane reklamy, że będzie stosować swój adres e-mail jako identyfikator w grze oraz że wyraża zgodę na gromadzenie i analizowanie swoich danych osobowych w grze."
Murder Win,Murderwe wins,Маньяк победил,Le camp Meurtrier gagne,El asesino ganó,Vitória do assassinato,살인자가 이깁니다,Morderca wygrywa
Bystander Win,Bystanders win,Свидетели победили,Le camp Témoins gagne,Los espectadores ganaron,Vitória do espectador,방관자 승,Świadek wygrywa
Purchase Complete,Purchase complete,Покупка завершена,Achat effetué,Se completó la compra,Compra completa,구매 완료,Zakup ukończony
Purchase Error,Purchase error,Ошибка покупки,Erreur lors de l'achat,Hubo un error en la compra,Erro de compra,구매 오류,Błąd zakupu
Retry,Retry,Повторить,Réessayer,Intente nuevamente,Tentar novamente,다시 시도,Ponów
Do you really want to download a custom map?,Do you really want to download a custom map?,Вы действительно хотите скачать кастомную карту?,Voulez-vous vraiment télécharger une carte personnalisée ?,¿Realmente desea descargar un mapa personalizado?,Você realmente deseja baixar um mapa personalizado?,맞춤형 지도를 다운로드하시겠습니까?,Czy pobrać mapę niestandardową?
Custom Maps,Custom maps,Кастомные карты,Cartes personnalisées,Mapas personalizados,Mapas Personalizados,맞춤형 지도,Mapy niestandardowe
Official Maps,Official maps,Официальные карты,Cartes officielles,Mapas oficiales,Mapas Oficiais,공식 지도,Mapy oficjalne
Request has already been sent,Request has already been sent,Запрос уже отправлен,Une demande a déjà été envoyée,La solicitud ya fue enviada,Solicitação já foi enviada,요청이 이미 전송되었습니다.,Zaproszenie zostało już wysłane
Player is already in your friends,Player is already one of your friends,Игрок уже у вас в друзьях,Le joueur fait déjà partie de vos amis,Este jugador ya es uno de sus amigos,O jogador já é um dos seus amigos,플레이어가 이미 친구 중 한 명입니다.,Gracz należy już do twoich znajomych
Reached the maximum number of friends,Maximum number of friends reached,Достигнуто максимальное число игроков,Nombre maximum d'amis atteint,Alcanzó el número máximo de amigos,Número máximo de amigos atingido,최대 친구 수에 도달했습니다.,Osiągnięto maks. liczbę znajomych
Added friend,Friend added,Добавлен друг,Ami ajouté,Amigo añadido,Amigo adicionado,친구 추가됨,Dodano znajomego
You have a new message,You have a new message,У вас новое сообщение,Vous avez un nouveau message,Tiene un nuevo mensaje,Você tem uma nova mensagem,새로운 메시지가 있습니다.,Masz nową wiadomość
Connect to the region,Connect to the region,Подключитесь к региону,Connexion à la région,Conectarse con la región,Conectar-se à região,지역에 연결,Połącz z regionem
Play in server,Playing on the server,Играют на сервере,Joue sur le serveur,Juegue en el servidor,Jogando no servidor,서버에서 플레이 중,Gra na serwerze
Please connect to the Internet,Please connect to the Internet,Пожалуйста, подключитесь к Интернету,Veuillez vous connecter à internet,Conéctese a Internet,Por favor, conecte-se à Internet
Time in the game,Time in the game,Время в игре,Temps en jeu,Tiempo en la partida,Tempo no jogo,게임의 시간,Czas w grze
Add friend,Add friend,Добавить в друзья,Ajouter un ami,Añadir un amigo,Adicionar amigo,친구 추가,Dodaj znajomego
Custom Map,Custom map,Кастомная карта,Carte personnalisée,Mapa personalizado,Mapa Personalizado,맞춤형 지도,Mapa niestandardowa
Filter Chat,Filter chat,Фильтровать чат,Filtre de chat,Filtrar el chat,Filtro de bate-papo,채팅 필터링,Filtruj czat
Show Avatar,Show Avatar,Показать аватар,Afficher l'avatar,Mostrar avatar,Mostrar avatar,아바타 표시,Pokaż awatara
XP,Experience points,Очки опыта,Points d'expérience,Puntos de experiencia,Pontos de experiência,경험 포인트,Punkty doświadczenia
Connecting to the region,Connecting to the region,Подключение к региону,Connexion à la région,Conectándose con la región,Conectando-se à região,지역에 연결 중,Łączenie z regionem
Temporary skin,Temporary skin,Временный скин,Apparence temporaire,Armadura temporal,Pele temporária,임시 스킨,Skórka tymczasowa
Joystick,Joystick,Джойстик,Joystick,Palanca de control,Joystick,조이스틱,Kontroler
Optimization,Optimization,Оптимизация,Optimisation,Optimización,Otimização,최적화,Optymalizacja
Show Firestat,Show Firestat,Показать Firestat,Afficher Firestat,Mostrar estadísticas de disparos,Mostrar Firestat,파이어스탯 표시,Pokaż Firestat
Show Stickers,Show Stickers,Показать наклейки,Afficher les stickers,Mostrar Pegatinas,Mostrar Adesivos,스티커 표시,Pokaż naklejki
Damage taken,Damage taken,Урона получено,Dégâts reçus,Daños recibidos,Dano recebido,받은 데미지,Otrzymane obrażenia
Damage given,Damage inflicted,Урона нанесено,Dégâts infligés,Daños ocasionados,Dano infligido,가해진 데미지,Zadane obrażenia
Hits,Hits,Попадания,Touches,Golpes,Êxitos,히트,Trafienia
Reload,Reload,Перезарядка,Recharger,Volver a cargar,Recarregar,다시 로드,Przeładuj
Clouds,Clouds,Облака,Nuages,Nubes,Nuvens,구름,Chmury
Attack,Attack,Атакуйте,Attaquer,Ataque,Ataque,공격,Atakuj
Protect,Defend,Защищайте,Défendre,Proteger,Defender,방어,Broń
Escort,Escort,Сопровождение,Escorter,Escolta,Escolta,에스코트,Eskorta
Tips,Tips,Подсказки,Astuces,Consejos,Dicas,팁,Wskazówki
You want to be trained,Do you want training?,Вы хотите пройти обучение?,Voulez-vous une formation ?,¿Desea recibir entrenamiento?,Você quer treinamento?,교육을 원하십니까?,Czy przejść do samouczka?
Create,Create,Создать,Créer,Crear,Criar,만들기,Utwórz
Official Servers,Official Servers,Официальные Сервера,Serveurs officiels,Servidores oficiales,Servidores Oficiais,공식 서버,Serwery oficjalne
Change Team,Change Team,Сменить команду,Changer d'équipe,Cambiar de equipo,Mudar de Equipe,팀 변경,Zmień drużynę
Team Selection,Team Selection,Выбор Команды,Sélection de l'équipe,Seleccionar equipo,Seleção da Equipe,팀 선택,Wybór drużyny
Submit,Submit,Применить,Envoyer,Enviar,Enviar,제출,Wyślij
OfficialDescription,A quick way to get into any of the game modes,Быстрый способ попасть в любой из режимов игры,Un moyen rapide d'intégrer n'importe quel mode de jeu,Una manera rápida de entrar en cualquiera de los modos del juego,Uma forma rápida de entrar em qualquer um dos modos de jogo,게임 모드로 들어가는 빠른 방법,Szybki sposób na dołączenie do dowolnego trybu gry
CommunityDescription,A time-tested way to find the best game,Проверенный временем способ найти лучшую игру,Un moyen éprouvé de trouver la meilleure partie,Una forma probada en el tiempo para encontrar el mejor juego,Uma forma testada de encontrar o melhor jogo,최고의 게임을 찾기 위해 오랜 시간을 걸쳐 입증된 방법,Sprawdzony sposób na znalezienie najlepszej gry
ShopDescription,Buy and change the appearance of your weapons and character,Покупайте и меняйте внешний вид своего оружия и персонажа,Achetez et modifiez l'apparence de vos armes et de votre personnage,Compre y modifique la apariencia de sus armas y personaje,Compre e mude a aparência das suas armas e personagem,무기 및 캐릭터를 구입하고 모양을 변경,Kupuj i zmieniaj wygląd broni i postaci
TutorialDescription,"If you have no idea about the controls in the game, go to training","Если вы понятия не имеете об управлении в игре, пройдите тренировку","Si vous ne savez pas utiliser les contrôles du jeu, partez en formation","Si no sabe cómo utilizar los controles en el juego, vaya a la sección de entrenamiento","Se você não tem ideia sobre os controles no jogo, vá para o treinamento",게임의 컨트롤에 대해 잘 모른다면 교육으로 이동하세요.,"Jeśli nie orientujesz się w sterowaniu gry, przejdź do samouczka"
ShootingDescription,"Hone your skills on a special shooting range, to show who you really are","Оттачивайте свое мастерство на специальном тире, чтобы показать всем, кто вы на самом деле",Perfectionnez vos compétences sur un champ de tir spécial et montrez ce que vous valez vraiment,"Perfeccione sus habilidades en un campo de tiro especial, muestre quién es usted realmente","Aprimore suas habilidades em um campo de tiro especial, para mostrar quem você realmente é","특수 사격장에서 기술을 연마하고, 본모습을 보여주세요","Szlifuj umiejętności na specjalnej strzelnicy i pokaż, na co cię stać"
MoreDescription,Try our other games,Попробуйте другие наши игры,Essayez nos autres jeux,Pruebe nuestros otros juegos,Experimente os nossos outros jogos,다른 게임 해보기,Wypróbuj nasze inne gry
CommunityServers,Community Servers,Сервера Сообщества,Serveurs communautaires,Servidores de la comunidad,Servidores Comunitários,커뮤니티 서버,Serwery społeczności
You can get to,You can get to,Получить можно до,Vous pouvez obtenir,Puede llegar a,Você pode chegar,다음에 도달 가능합니다:,Możesz dostać się do
Enemy,Enemy,Враг,Ennemi,Enemigo,Inimigo,적,Przeciwnik
Alert,Alert,Внимание,Alerte,Alerta,Alerta,알림,Alarm
WeaponsDescription,"Buy, change and change the appearance of your weapons","Покупайте, меняйте и изменяйте облик вашего оружия","Acheter, changer et modifier l'apparence de vos armes","Comprar, cambiar y cambiar la apariencia de sus armas","Comprar, mudar e mudar a aparência de suas armas","구매,변화의 모양을 변경하기","Kupuj, wymieniaj i zmieniaj wygląd swojego broni"
PlayerDescription,Change the look of your character. Don't be boring,Изменяйте внешний вид своего персонажа. Не будьте скучными,Changer le look de votre personnage. Ne pas être ennuyeux,Cambia el aspecto de tu personaje. No seas aburrido,Muda o aspecto da tua personagem. Não sejas chato.,의 모양을 변경합니다. 지루하지 마십시오,Zmień wygląd swojej postaci. Nie bądź nudny
CasesDescription,Try your luck in opening cases with valuable things,Испытайте свою удачу в открытии кейсов с ценными вещами,Tentez votre chance en ouvrant des caisses avec des objets de valeur,Pruebe su suerte en la apertura de casos con cosas valiosas,Tente a sua sorte em Abrir casos com coisas valiosas,당신의 행운을 시도에 열 경우 귀중한 일들,Spróbuj szczęścia w otwarciu spraw z cennymi rzeczami
Optimal,Optimal,Оптимальный,Optimal,Óptima,Ideal,최적의,Optymalny
WriteText,Write a message...,Написать сообщение...,Ecrire un message...,Escribir un mensaje...,Para escrever a mensagem...,메시지를 쓰세요...,Napisz wiadomość...
Meeting,Meeting,Сходка,Réunion,Reunión,Reuniao,회의,Spotkanie
Do you really want to buy?,Do you really want to buy?,Вы действительно хотите купить?,Ne vous voulez vraiment l'acheter?,¿De verdad quieres comprar?,Queres mesmo comprar?,당신이 정말로 구매를 원하십니까?,Naprawdę chcesz kupić?
Room,Room,Комната,Chambre,Habitación,Quarto,객실,Pokój
h,h,ч,h,h,h,h,h
m,m,м,m,m,m,m,m
s,s,c,s,s,s,s,s
CreateClan,Create clan,Создать клан,Créer le clan,Crear clan,Criar um clã,만족,Stworzyć klan
CreateFor,Create for,Создать за,Créer pour,Crear detrás,Criar por,을 만들기 위한,Utworzyć za
ClanBeta,Clans are in beta testing \nThe possibility of adding/deleting players and the dissolution of the clan soon,Кланы находятся в бета-тестировании \nВозможности добавления/удаления игроков и расформирования клана совсем скоро появятся,Les clans sont en bêta-test \nla Possibilité d'ajouter/supprimer des joueurs et de démanteler le clan sera bientôt disponible,Los clanes están en beta \nLa posibilidad de añadir / eliminar jugadores y disolver clan pronto aparecerá,Os clãs estão em versão beta \na Capacidade de adicionar/remover jogadores e remoção do clã muito em breve,가문에서 베타 테스트 \n 하는 기능 추가/제거 플레이어 및 제거족 나타납니다 아주 빨리,Klany są w beta-testach \nMożliwości dodawania/usuwania graczy i usuwania klanu wkrótce pojawią się
Tag already taken,Tag already taken,Тэг уже занят,Étiquette déjà prise,Etiqueta ya tomada,Marca já tomada,태그 이미 찍,Etykieta jest już podjęta
