Key,English,Russia,French,Spanish,Portuguese,Korean,Polish,Thai
Play Game,Play Game,Играть,Jouer,Jugar,Jogar,게임 플레이,Graj,เล่นเกมส์
More,More,Еще,Plus,Más,Mais,자세히,Więcej,มากกว่า
Exit,Exit,Выход,Sortie,Salida,Sair,끝내기,Wyjdź,ทางออก
Back,Back,Назад,Retour,De vuelta,Voltar,뒤로,Wstecz,กลับมา
Europe,Europe,Европа,Europe,Europa,Europa,유럽,Europa,ยุโรป
USA,USA,США,États-unis,Estados Unidos,EUA,미국,USA,Usa. kgm
Asia,Asia,Азия,Asie,Asia,Ásia,아시아,Azja,เอเชีย
Japan,Japan,Япония,Japon,Japón,Japão,일본,Japonia,ญี่ปุ่น
Select Region,Select Region,Выбрать регион,Sélectionnez Région,Seleccione región,Selecionar Região,국가 선택,Wybierz region,เลือกเขตพื้นที่
Servers,Servers,Сервера,Serveur,Servidores,Servidores,서버,Serwery,เซิร์ฟเวอร์
Player,Player,Игрок,Joueur,Jugador,Jogador,플레이어,Gracz,เครื่องเล่น
Shop,Shop,Магазин,Boutique,Tienda,Loja,숍,Sklep,ร้าน
Create Server,Create Server,Создать сервер,Créer Serveur,Crear Servidor,Criar Servidor,서버 만들기,Stwórz serwer,สร้างเซิร์ฟเวอร์
Refresh,Refresh,Обновить,Actualiser,Actualización,Atualizar,새로 고침,Odśwież,ปรับปรุง
Mode,Mod,Режим,Mod,Modo de,Modo,모드,Tryb,Pow
Server Name,Server Name,Имя сервера,Nom Serveur,Nombre Servidor,Nome do Servidor,서버 이름,Nazwa serwera,ชื่อเซิร์ฟเวอร์
Max Players,Max Players,Макс. игроков,Max. Joueurs,Máximo Jugadores,Máximo de Jogadores,최대 플레이어 수,Limit graczy,แม็กซ์เครื่องเล่น
Password,Password,Пароль,Mot de passe,Contraseña,Senha,암호,Hasło,รหัสผ่าน
Players,Players,Игроки,Joueurs,Jugadores,Jogadores,플레이어,Gracze,เครื่องเล่น
Ping,Ping,Пинг,Ping,Ping,Ping,Ping,Ping,รู่
New Level,New Level,Новый уровень,Nouveau niveau,Nuevo Nivel,Novo Nível,새로운 레벨,Nowy poziom,ระดับใหม่
Blue Team,Blue Team,Синяя команда,Équipe Bleue,Blue Team,Equipe Azul,블루 팀,Niebieska drużyna,ทีมฟ้า
Red Team,Red Team,Красная команда,Équipe Rouge,Red Team,Equipe Vermelha,레드 팀,Czerwona drużyna,ทีมแดง
Connecting,Connecting,Подключение,Connexion,Conexión,Conectando,연결 중,Łączenie,การเชื่อมต่อ
TeamDeathmatch,Team Deathmatch,Командный бой,Team Deathmatch,Team Deathmatch,Mata-Mata em Equipe,팀 데스매치,Deathmatch zespołowy,ทีม Deathmatch
KnifeMode,Knife Mode,Резня,Mode Couteau,Cuchillo Modo,Modo Faca,나이프 모드,Tryb na noże,มีดโหมด
Selected,Selected,Выбрано,Sélectionné,Seleccionado,Selecionado,선택됨,Wybrano,ที่เลือกไว้
Select,Select,Выбрать,Sélectionnez,Seleccione,Selecionar,선택,Wybierz,เลือก
Damage,Damage,Урон,Dégâts,Daños,Dano,데미지,Obrażenia,ความเสียหาย
FireRate,Fire Rate,Скорострельность,Cadence de tir,Tasa de Incendio,Cadência de Tiros,연사 속도,Szybkostrzelność,ไฟอัตราการ
Accuracy,Accuracy,Точность,Précision,Precisión,Precisão,정확도,Celność,ความถูกต้อ
Ammo,Ammo,Патроны,Munitions,Munición,Munição,총알,Amunicja,กระสุน
MaxAmmo,Max Ammo,Макс. патронов,Max. munitions,Max. Munición,Munição Máx.,최대 총알,Limit amunicji,แม็กซ์กระสุน
Mobility,Mobility,Мобильность,Mobilité,Movilidad,Mobilidade,이동성,Mobilność,รถเข็น
Password is incorrect,Password is incorrect,Неверный пароль,Mot de passe erroné,Contraseña incorrecta,Senha incorreta,암호가 잘못되었습니다.,Nieprawidłowe hasło,รหัสผ่านไม่ถูกต้อง
ChangeName,Change Name,Изменить имя,Modifier nom,Cambiar de nombre,Alterar Nome,이름 변경,Zmień nazwę,เปลี่ยนชื่อ
Name,Name,Имя,Nom,Nombre,Nome,이름,Nazwa,ชื่อ
Level,Level,Уровень,Niveau,Nivel,Nível,레벨,Poziom,ระดับ
Deaths,Deaths,Смертей,Décès,Muertes,Morreu,사망,Śmierci,รตาย
Kills,Kills,Убийств,Tués,Mata,Matou,살해,Zabójstwa,การฆ่า
Stats,Stats,Статистика,Stats,Estadísticas,Estatísticas,통계,Statystyki,สถิติ
Resume,Resume,Продолжить,Reprendre,Continuar,Continuar,다시 시작,Wznów,ทำงานต่อ
Options,Options,Опции,Options,Opciones,Opções,옵션,Opcje,ตัวเลือก
Others,Others,Другое,autres,Otros,Outros,기타,Inni,คนอื่น
Creating Server,Creating Server,Создание сервера,Création serveur,Creando Servidor,Criando Servidor,서버를 만드는 중,Tworzenie serwera,กำลังสร้างเซิร์ฟเวอร์
Loading,Loading,Загрузка,Chargement,Espere,Carregando,로드 중,Wczytywanie,กำลังโหลด
Blue Win,Blue Win,Синие победили,Les Bleus gagnent,Blue Gana,Vitória da Azul,블루 승리,Niebiescy wygrywają,สีฟ้าชนะ
Red Win,Red Win,Красные победили,Les Rouges gagnent,Red Gana,Vitória da Vermelha,레드 승리,Czerwoni wygrywają,สีแดงชนะ
Sensitivity,Sensitivity,Чувствительность,Sensibilité,Sensibilidad,Sensibilidade,감도,Czułość,ความไวแสง
Console,Console,Консоль,Console,Consola,Console,콘솔,Konsola,คอนโซล
Sound,Sound,Звук,Son,Sonido,Som,사운드,Dźwięk,ฟังดู
Please wait,Please wait,"Пожалуйста, подождите",Veuillez patienter,Espere,"Por favor, aguarde",기다려 주세요.,Proszę czekać,โปรดรอสักครู่
HeadshotKills,Headshots,Убийств в голову,Tirs dans la tête,Tiros en la cabeza,Tiros na cabeça,헤드샷,Strzały w głowę,Headshots
Main Weapon,Main weapon,Основное оружие,Arme principale,Arma principal,Arma principal,주 무기,Główna broń,อาวุธหลัก
Secondary weapon,Secondary weapon,Вторичное оружие,Arme secondaire,Arma secundaria,Arma secundária,보조 무기,Broń dodatkowa,ช่องทางที่สองอาวุธ
Melee Weapon,Melee weapon,Оружие ближнего боя,Arme de mêlée,Arma de cuerpo a cuerpo,Arma de ataque físico,근접 무기,Broń biała,รต่อสู้ด้วยมืออาวุธ
Player Skin,Player Skin,Скин игрока,Skin joueur,Aspecto del jugador,Visual do jogador,플레이어 스킨,Skórka gracza,ผู้เล่นผิวหนัง
AWPMode,AWP Mode,AWP Режим,Mode AWP,AWP Modo,Modo AWP,AWP 모드,Tryb AWP,AWP โหมด
More Apps,More Apps,Другие приложения,Apps,Más Apps,Mais Aplicativos,추가 앱,Więcej aplikacji,มากก Apps
Case,Case,Кейс,Coffre,Cofre,Caixa,케이스,Skrzynia,คดี
Offline,Offline,Оффлайн,Hors ligne,Offline,Offline,오프라인,Offline,ออฟไลน์ 
Server,Server,Сервер,Serveur,Servidor,Servidor,서버,Serwer,เซิร์ฟเวอร์
Join,Join,Подключиться,Connecter,Conectar,Conectar,가입,Dołącz,เข้าร่วม
Delete,Delete,Удалить,Supprimer,Eliminar,Excluir,삭제,Usuń,ลบ
Do you want to remove,Do you want to remove,Вы хотите удалить,Voulez-vous supprimer,¿Que desea eliminar?,Você deseja remover?,제거하시겠습니까?,Czy chcesz usunąć?,คุณต้องการจะลบ
Yes,Yes,Да,Oui,Sí,Sim,예,Tak,ใช่แล้ว
No,No,Нет,Non,No,Não,아니요,Nie,ไม่
Online,Online,Онлайн,En ligne,Online,Online,온라인,Online,ออนไลน์
Map,Map,Карта,Carte,Mapa,Mapa,지도,Mapa,แผนที่
Close,Close,Закрыть,Fermer,Cerrar,Fechar,닫기,Zamknij,ปิด
Spectators,Spectators,Наблюдатели,Observateurs,Observadores,Espectadores,관객,Obserwatorzy,ผู้ชม
Legendary quality,Legendary quality,Легендарное качество,Qualité légendaire,Calidad legendaria,Qualidade lendária,전설적인 품질,Legendarna jakość,เรื่องเล่าต่อกันมาคุณภาพ
Professional quality,Professional quality,Профессиональное качество,Qualité professionnelle,Calidad profesional,Qualidade profissional,전문적인 품질,Profesjonalna jakość,เป็นมืออาชีพคุณภาพ
Basic quality,Basic quality,Базовое качество,Qualité de base,Calidad básica,Qualidade básica,기본 품질,Podstawowa jakość,พื้นฐานคุณภาพ
Normal quality,Normal quality,Обычное качество,Qualité normale,Calidad normal,Qualidade normal,보통 품질,Normalna jakość,คุณภาพปกติ
Used сases,Used сases,Исполь. кейсов,Boîtiers utilisés,Casos usados,Caixas usadas,사용된 케이스,Użyte skrzynie,ใช้คดี
Total skins,Total skins,Всего скинов,Total skins,Total pieles,Visuais totais,총 스킨 수,Skórek razem,ทั้งหมด skins
Connected,Connected,Подключился,Connecté,Conectado,Conectado,연결됨,Połączono,เชื่อมต่อ
Disconnect,Disconnect,Отключился,Déconnecter,Desconectedo,Desconectar,연결 끊기,Rozłącz,ยุติการเชื่อมต่อ
Money,Money,Деньги,Argent,Dinero,Dinheiro,돈,Pieniądze,เงิน
Gold,Gold,Золото,Or,Oro,Ouro,골드,Złoto,ทอง
Watch the video and open the case,Watch the video and open the case,Посмотреть видео и открыть кейс,Regardez la vidéo et ouvrez le coffre,Mire el video y abra el cofre,Assista ao vídeo e abra a caixa,동영상을 보고 케이스를 여세요.,Obejrzyj film i otworzyć skrzynię,ดูภาพและเปิดคดี
Сase will be available through,Сase will be available through,Кейс будет доступен через,Le coffre sera disponible ,El cofre estará disponible a través de,A caixa estará disponível através de,케이스는 다음을 통해 제공됩니다.,Skrzynia pozostanie dostępna,คดีนี้จะถูกใช้ผ่าน
Not enough money,Not enough money,Недостаточно денег,Pas assez d'argent,No hay suficiente dinero,Não possui dinheiro suficiente,돈이 충분하지 않습니다.,Za mało pieniędzy,ไม่ใช่เงินมากพอ
The new case is available,The new case is available,Новый кейс уже доступен,Le nouveau coffre est disponible,El nuevo cofre está disponible,A nova caixa está disponível,새로운 케이스를 사용할 수 있습니다.,Dostępna jest nowa skrzynia,คนใหม่คดีที่มีอยู่
Already available,Already available,Уже имеется,Déjà disponible,Ya está disponible,Já está disponível,이미 사용 가능,Już dostępne,แล้วที่ว่างอยู่
New Weapon,New weapon,Новое оружие,Nouvelle arme,Nueva arma,Nova arma,새로운 무기,Nowa broń,อาวุธใหม่
Default,Default,По умол.,Par défaut,Por defecto,Padrão,기본,Domyślne,ค่าปริยาย
Pause,Pause,Пауза,Pause,Pausa,Pausa,일시 정지,Pauza,หยุดชั่วคราว
The server is full,The server is full,Сервер переполнен,Le serveur est plein,El servidor está lleno,O servidor está cheio,서버가 꽉 찼습니다.,Serwer jest pełny,เซิร์ฟเวอร์เต็มไปด้วย
ServerAdminSpeedHack,The server administrator uses cheats,Администратор сервера использует читы,L'administrateur du serveur utilise des cheats,El administrador del servidor utiliza trucos,O administrador do servidor usa cheats,서버 관리자가 치트를 사용합니다.,Administrator serwera oszukuje,เซิร์ฟเวอร์ผู้ดูแลระบบใช้ cheats
Load data successfully,Load data successfully,Загрузка данных прошло успешно,Charger données avec succès,Datos cargados con éxito,Carregar dados com êxito,데이터 로드 성공,Dane wczytane pomyślnie,โหลดข้อมูลเรียบร้อยแล้ว
Loading data failed,Loading data failed,Загрузка данных не удалась,Échec du chargement des données,Error al cargar datos,O carregamento de dados falhou,데이터 로드 실패,Nie udało się wczytać danych,กำลังโหลดข้อมูลล้มเหลว
Save data successfully,Save data successfully,Сохранение данных прошло успешно,Enregistrer des données avec succès,Datos guardados con éxito,Gravar dados com êxito,데이터 저장 성공,Dane zapisane pomyślnie,บันทึกข้อมูลเรียบร้อยแล้ว
Save data failed,Save data failed,Сохранить данные не удалось,Enregistrer des données a échoué,Errar al guardar datos,A gravação de dados falhou,데이터 저장 실패,Nie udało się zapisać danych,บันทึกข้อมูลล้มเหลว
GunGame,Gun Game,Гонка вооружений,Gun Game,Gun Game,GunGame,총 게임,Gun Game,ปืนเกมส์
Watch the video,Watch the video,Посмотреть видео,Voir la vidéo,Ver el video,Assistir vídeo,동영상 보기,Obejrzyj wideo,ดูวิดีโอ
Video not available,Video not available,Видео недоступно,Vidéo non disponible,Vídeo no disponible,Vídeo não disponível,동영상이 사용 가능하지 않음,Wideo niedostępne,วีดีโอไม่มี
Developer connected,Developer has connected to server,Разработчик подключился к серверу,est connecté au serveur,Desarrollador ha conectado el servidor,O desenvolvedor se conectou ao servidor,개발자가 서버에 연결했습니다.,Deweloper połączył się z serwerem,ผู้พัฒนาได้เชื่อมต่อไปยังเซิร์ฟเวอร์
ShareText,m play in Block Strike. I advise all to play.,Играю в Block Strike. Cоветую всем.,Je joue à Block Strike. Je conseille à tous de jouer.,Estoy en el juego Block Strike. Recomiendo a todos a jugar.,Estou jogando o Block Strike. Aconselho que todos joguem.,저는 Block Strike를 해요. 이 게임을 해보실 것을 모두에게 권해드려요.,m zagraj w Block Strike. Sprawdźcie ten tytuł.,เอ็มเล่นในบล็อกประท้วงอยู่ ฉันแนะนำทั้งหมดเล่นได้
Autobalance: You moved to another team,Autobalance: You moved to another team,Автобаланс: вы перешли в другую команду,Balance automatique: vous vous êtes déplacé vers une autre équipe,Auto equilibrio: movido a otro equipo,Auto equilíbrio: você trocou de equipe,오토밸런스: 회원님은 다른 팀으로 이동되었습니다.,Autobalans: przeniesiono do innej drużyny,Autobalance:คุณย้ายไปยังอีกทีม
ShowDamage,Show damage,Отображение урона,Présentent des dommages,Mostrar daños,Exibir Danos,손상 표시,Pokaż obrażenia,แสดงความเสียหาย
Double-click the button increases,Double-click the button increases,Двойной клик увеличивает кнопки,Double-cliquez sur le bouton augmentation,Hacer doble clic en el botón aumenta,Clicar duas vezes o botão aumenta,버튼을 두 번 클릭하면 증가,"Kliknij dwukrotnie przycisk, aby powiększyć",ดับเบิลคลิกที่ปุ่มเพิ่
Customize buttons,Customize buttons,Настройка кнопок,Personnaliser les boutons,Personalizar botones,Personalizar botões,버튼 사용자 지정,Dostosuj przyciski,ปรับแต่งปุ่ม
Skin,Skin,Скин,Peau,Piel,Visual,스킨,Skórka,ผิวหนัง
DeathRun,Death Run,Death Run,Death Run,Death Run,Death Run,데스 런,Death Run,ความตายหนีไป
Waiting for other players,Waiting for other players,В ожидании других игроков,Attente des autres joueurs,A la espera de otros jugadores,Esperando por outros jogadores,다른 플레이어를 기다리는 중,Oczekiwanie na graczy,รออีกเครื่องเล่น
died,died,умер,est mort,murió,morreu,사망함,ginie,ตาย
All,All,Все,Tous,Todos,Todos,모두,Wszyscy,ทั้
Hunter,Hunter,Охотник,Hunter,Cazador,Caçador,헌터,Łowca,ฮันเตอร์
ZombieSurvival,Zombie survival,Зомби выживание,Zombie Survival,Supervivencia Zombie,Sobrevivência Zumbi,좀비 서바이벌,Survival zombie,ซอมบี้การเอาตัวรอด
Infestation started,Infestation started,Заражение началось,L'Infestation a commencé,Iniciado la infestación,A infestação começou,출몰 시작됨,Początek zarazy,ก็กลายร่าเริ่มต้น
Survivors Win,Survivors win,Выжившие победили,Victoire des survivants,Sobrevivientes ganan,Vitória dos Sobreviventes,생존자 승리,Ocaleli wygrywają,ผู้รอดชีวิตชนะ
Infestation will start in 20 seconds,Infestation will start in 20 seconds,Заражение начнется через 20 секунд,L'Infestation commencera dans 20 secondes,Infestación se iniciará en 20 segundos,A infestação começará em 20 segundos,출몰이 20초 내에 시작됩니다.,Zaraza zacznie się za 20 sekund,ก็กลายร่างจะเริ่มในอีก 20 วินาที
Zombie Win,Zombie win,Зомби победили,Victoire de Zombie,Victoria Zombie,Vitória dos Zumbis,좀비 승리,Zombie wygrywają,ซอมบี้ชนะ
Australia,Australia,Австралия,Australie,Australia,Austrália,오스트레일리아,Australia,ออสเตรเลีย
СolorСrosshair,Сolor crosshair,Цвет прицела,Couleur réticule,Color punto de mira,Colorir Mira,컬러 십자선,Kolorowy celownik,สี Crosshair
Zombie,Zombie,Зомби,Zombie,Zombie,Zumbi,좀비,Zombie,ซอมบี้
Survivors,Survivors,Выжившие,Survivants,Sobrevivientes,Sobreviventes,생존자,Ocaleli,ผู้รอดชีวิต
Notification,Notification,Уведомление,Notification,Notificación,Notificação,알림,Powiadomienie,การแจ้งให้ทราบ
Select a Player,Select a player,Выберите игрока,Sélectionnez un joueur,Seleccione un jugador,Selecionar um Jogador,플레이어 선택,Wybierz gracza,เลือกเครื่องเล่น
Waiting for confirmation,Waiting for confirmation,Ждем подтверждения,En attente de confirmation,A la espera de confirmación,Esperando por confirmação,확인 대기 중,Oczekuje na potwierdzenie,รอสำหรับการยืนยัน
rejected a request,rejected a request,отклоняет заявку,rejeté une demande,rechazó una solicitud de,rejeitou uma solicitação,요청 거부함,odrzuca wniosek,ถูกปฏิเสธการร้องขอ
Request has been sent,Request has been sent,Заявка отправлена,La demande a été envoyée,La petición ha sido enviada,A solicitação foi enviada,요청이 전송되었습니다.,Wysłano wniosek,คำขอได้ถูกส่งมา
accepted a request,accepted a request,принимает заявку,a accepté une demande,aceptó una solicitud de,aceitou um solicitação,요청 수락함,przyjmuje wniosek,ยอมรับการร้องขอ
Kick,Kick,Кикнуть,Chasser,Expulsar,Expulsar,쫓겨남,Wyrzuć,เตะ
You kicked from the server,You kicked from the server,Вас кикнули с сервера,Vous avez expulsé du serveur,Expilsado del servidor,Você foi expulso do servidor,서버에서 쫓겨났습니다.,Wyrzucono z serwera,คุณโดนไล่ออกจากเซิร์ฟเวอร์
Cost of change name 100 bs coins,Cost of change name 100 bs coins,Стоимость изменения имени: 100 bs coins,Le coût du changement de nom est de 100 or,El costo del cambio de nombre es 100 oro,A mudança de nome custará 100 de ouro,이름 변경 비용 100골드,Koszt zmiany nazwy to 100 złota,ค่าใช้จ่ายของเปลี่ยนชื่อของ 100 ทอง
Buy,Buy,Купить,Acheter,Comprar,Comprar,구입,Kup,ซื้อ
Drop only in case,Drop only in case,Выпадает только в кейсе,Déposer uniquement dans le coffre,Solo dejar en cofre,Só deixar em caixa,케이스에서만 드롭,Upuść jedynie w skrzyni,ทิ้งเดียวในกรณีนี้
Settings,Settings,Настройки,Paramètres,Configuración,Configurações,설정,Ustawienia,การตั้งค่า
Achievement,Achievement,Достижение,Réalisation,Logro,Conquista,성취,Osiągnięcie,ความสำเร็จ
Info,Information,Информация,Information,Información,Informação,정보,Informacje,ข้อมูล
Share,Share,Поделиться,Partager,Compartir,Compartilhar,공유,Udostępnij,แบ่งปัน
Sign in,Sign in,Войти,S'identifier,Entrar,Entrar,로그인,Zaloguj się,เซ็นชื่อก่อน
Sign out,Sign out,Выйти,Se déconnecter,Salir,Sair,로그아웃,Wyloguj się,เซ็นชื่ออกไป
Requires Level,Requires level,Требуется уровень,Requiert le niveau,Requiere Nivel,Requer Nível,레벨 필요,Wymagany poziom,ต้องการระดับ
Chat,Chat,Чат,Chat,Chat,Bate-papo,채팅,Czat,คุยกัน
Language,Language,Язык,Langue,Idioma,Idioma,언어,Język,ภาษา
Save/Load Data,Save/Load data,Сохранить/Загрузить данные,Sauvegarder/Charger données,Guardar/Cargar Datos,Salvar/Carregar Dados,데이터 저장/로드,Zapisz/Wczytaj dane,บันทึก/โหลดข้อมูล
Classic,Classic,Классика,Classique,Clásico,Clássico,클래식,Klasyczny,คลาสสิค
RandomMode,Random,Random,Random,Random,Random,Random,Random,แบบสุ่ม
Stop,Stop,Стоп,Arrêter,Parar,Parar,중지,Przewij,หยุด
Finished map,finished map,прошел карту,terminé la carte,Mapa terminado,mapa concluído,완료된 지도,kończy grę na mapie,เสร็จแล้วแผนที่
Next Map,Next map,Следующая карта,Carte suivante,Siguiente Mapa,Próximo Mapa,다음 지도,Następna mapa,ต่อแผนที่
Win,win,выиграл,gagner,ganar,Vitória,승리,wygrana,ชนะ
BunnyHop,Bunny Hop,Bunny Hop,Bunny Hop,Bunny Hop,Bunny Hop,버니합,Bunny Hop,กระต่ายขึ้น
Deathmatch,Deathmatch,Deathmatch,Deathmatch,Juego a muerte,Mata-mata,데스 매치,Deathmatch,Deathmatch
HungerGames,Hunger games,Голодные игры,Les Jeux de la Faim,Los Juegos del Hambre,Jogos Vorazes,헝거 게임,Igrzyska śmierci,ความกระหายเกมส์
Weapons,Weapons,Оружия,Armes,Armas,Armas,무기,Bronie,อาวุธ
Skip,Skip,Пропустить,Sauter,Saltar,Pular,건너뛰기,Pomiń,ข้า
Game Information,Game information,Информация об игре,Informations sur le jeu,Información del Juego,Informações do Jogo,게임 정보,Informacje o grze,เกมข้อมูล
Only Admin,Only admin,Только для админов,Administrateur,Solo administrador,Apenas Administrador,관리자만,Tylko admin,เพียงผู้ดูแด
Previous voting is not finished,Previous voting is not finished,Предыдущее голосование не закончено,Le vote précédent n'est pas terminé,La anterior votación no ha terminado,A votação anterior não foi concluída,이전 투표가 끝나지 않았습니다.,Nie zakończono ostatniego głosowania,ก่อนโหวตไม่เสร็จแล้ว
You want to kick a player,You want to kick a player,Вы хотите кикнуть игрока,Vous souhaitez chasser un joueur,Quieres dar una patada a un jugador,Você deseja expulsar um jogador,회원님은 플레이어를 쫓아내고 싶어 합니다.,Zamierzasz wyrzucić gracza,คุณอยากเตะเป็นเครื่องเล่น
Voting started,Voting started,Голосование началось,Le vote a commencé,La votación comenzó,A votação começou,투표 시작됨,Głosowanie rozpoczęte,เริ่มโหวต
Name already taken,Name already taken,Имя уже занято,Le nom est déjà pris,Nombre ya en uso,Nome já em uso,이름이 이미 사용됨,Nazwa już zajęta,ชื่อของแล้วเอา
Error,Error,Ошибка,Erreur,Error,Erro,오류,Błąd,เกิดข้อผิดพลาด
Connect,Connect,Подключиться,Connecter,Conectar,Conectar,연결,Połącz,เชื่อมต่อ
Connect to the account,Connect to the account,Подключение к аккаунту,Connectez-vous au compte,Conectarse a la cuenta,Conectar-se à conta,계정에 연결,Połącz z kontem,เชื่อมต่อไปที่บัญชีผู้ใช้
Player ID,Player ID,ID игрока,ID de joueur,ID de jugador,ID do Jogador,플레이어 ID,ID gracza,หมายเลขผู้เล่น
Synchronize data,Synchronize data,Синхронизация данных,Synchroniser les données,Sincronizar datos,Sincronizar dados,데이터 동기화,Synchronizuj dane,ปรับเทียบข้อมูข้อมูล
Dead,Dead,Мертв,Morts,Muerto,Morto,죽음,Nie żyje,ตายแล้ว
KingHill,King of the Hill,Царь горы,Roi de la Colline,El rey de la Colina,Rei da Colina,언덕의 왕,Król góry,กษัตริย์ของฮิลล์
BulletHole,Bullet Holes,Пулевые отверстия,Impacts de balle,Agujeros de bala,Buracos de Bala,총알 구멍,Dziury po kulach,มีรูกระสุน
Blood,Blood,Кровь,Le sang,Sangre,Sangue,블러드,Krew,เลือด
Required level greater than 5,Required level greater than 5,Требуется уровень выше 5,Niveau supérieur à 5 nécessaire,Nivel requerido mayor que 5,Requer nível superior a 5,5보다 높은 레벨 필요,Wymagany poziom 5 lub wyższy,ต้องการระดับมากกว่า 5
ChanceOfDrop,Chance of drop,Шанс выпадения,Chance de drop,Probabilidad de caída,Probabilidade de queda,드롭 기회,Szansa upuszczenia,โอกาสของหล่น
Skins,Skins,Скины,Peaux,Pieles,Visuais,스킨,Skórki,Skins
Cases,Cases,Кейсы,Coffres,Cofres,Caixas,케이스,Skrzynie,คดี
Available new version of the game,Available new version of the game,Доступна новая версия игры,Nouvelle version du jeu disponible,Disponible nueva versión del juego,Nova versão disponível do jogo,게임의 사용 가능한 새로운 버전,Dostępna jest nowa wersja gry,ที่มีอยู่ใหม่เวอร์ชั่นของเกม
New Version,New version,Новая версия,Nouvelle version,Nueva Versión,Nova Versão,새로운 버전,Nowa wersja,ใหม่เวอร์ชั่น
Download,Download,Скачать,Télécharger,Descargar,Download,다운로드,Pobierz,ดาวน์โหลด
Free,Free,Бесплатно,Gratuit,Gratis,Grátis,무료,Za darmo,อิสระ
Normal,Normal,Обычный,Normal,Normal,Normal,보통,Normalny,ธรรมดา
Base,Base,Базовый,Base,Base,Base,기본,Podstawowy,ฐาน
Professional,Professional,Профессиональный,Professionnel,Profesional,Profissional,전문,Profesjonalny,เป็นมืออาชีพ
Legendary,Legendary,Легендарный,Légendaire,Legendario,Lendário,전설,Legendarny,เรื่องเล่าต่อกันมา
Draw,Draw,Ничья,Tirage,Empate,Empate,그리기,Remis,วาด
SyncTime,Sync after,Синхронизация через,Synchroniser après,Después de la sincronización,Após a sincronização,다음 이후 동기화,Synchronizuj po,Sync หลังจาก
HotKnife,Hot Knife,Горячий нож,Couteau Chaud,Cuchillo Caliente,Faca Quente,핫 나이프,Gorący nóż,ร้อนมีด
min,min,мин.,min,min,min,분,min,มิน
Headshot,Headshot,В голову,Tir dans la tête,Tiro en la cabeza,Tiro na cabeça,헤드샷,Strzał w głowę,Headshot
General,General,Основные,Général,General,Geral,일반,Ogólne,ท่านนายพล
Controls,Controls,Управление,Commandes,Controles,Controles,컨트롤,Sterowanie,ควบคุม
Audio,Audio,Аудио,Audio,Audio,Áudio,오디오,Dźwiek,ระบบเสียง
Lefty,Lefty,Левша,Gaucher,Zurdo,Canhoto,왼손잡이,Mańkut,Lefty
Quick Play,Quick play,Быстрая игра,Partie rapide,Juego rápido,Jogo Rápido,빠른 플레이,Szybka gra,เร็วเล่น
Any,Any,Любой,Tout,Cualquiera,Qualquer,아무거나,Każdy,อะไร
The server with the selected data was not found. You want to create your own server?,The server with the selected data was not found. You want to create your own server?,Сервер с выбранными параметрами не найден. Хотите создать свой сервер?,Le serveur avec les données sélectionnées n'a pas été trouvé. Souhaitez-vous créer votre propre serveur ?,No se ha encontrado el servidor con los datos seleccionados ¿Quiere crear su propio servidor?,O servidor com os dados selecionados não foi encontrado. Você deseja criar seu próprio servidor?,선택한 데이터가 있는 서버를 찾지 못했습니다. 고유한 서버를 만드시겠습니까?,Nie znaleziono serwera z wybranymi danymi. Chcesz stworzyć własny serwer?,เซิร์ฟเวอร์กับคอนที่เลือกไว้ออกข้อมูลไม่พบ. คุณต้องการสร้างของตัวเองเซิร์ฟเวอร์?
Search Server,Search server,Поиск сервера,Recherche Serveur,Servidor de búsqueda,Procurar Servidor,서버 검색,Wyszukaj serwer,ค้นเซิร์ฟเวอร์
Weapon,Weapon,Оружие,Arme,Arma,Arma,무기,Broń,อาวุธ
Make any purchase to disable ads,Make any purchase to disable ads,"Сделайте любую покупку, чтобы отключить рекламу",Effectuez un achat pour désactiver les pubs,Realizar cualquier compra para desactivar los anuncios,Fazer qualquer compra para desativar anúncios,구입하여 광고 비활성화,"Dokonaj zakupu, aby wyłączyć reklamy",มีการซื้อขายแบบอักษรที่จะปิดการใช้งานโฆษณา
Only,Only,Only,Seulement,Solo,Apenas,유일,Tylko,เพีย
Secret Weapon,Secret weapon,Секретное оружие,Arme Secrète,Arma Secreta,Arma Secreta,비밀 병기,Tajna broń,อาวุธลับ
Secret,Secret,Секретный,Secret,Secreto,Secreto,비밀,Tajna,ความลับ
On,On,Вкл,Sur,Encendido,Ligado,켜기,Wł.,บ
Off,Off,Выкл,Off,Apagado,Desligado,끄기,Wył.,อ
Connection account,Connection account,Подключение к аккаунту,Compte de connexion,Conexión de la cuenta,Conta de conexão,연결 계정,Konto połączenia,การเชื่อมต่อบัญชีผู้ใช้
Kill players,Kill players,Убить игроков,Tuer les joueurs,Matar a los jugadores,Matar jogadores,플레이어 죽이기,Zabij graczy,ฆ่าเครื่องเล่น
LensFlare,Lens Flare,Блики,Lens Flare,Destello de lente,Lens Flare,렌즈 플레어,Efekt flary,ลุกของเลนส์
Brazil,Brazil,Бразилия,Brésil,Brasil,Brasil,브라질,Brazylia,บราซิล
Cancel,Cancel,Отмена,Annuler,Cancelar,Cancelar,취소,Anuluj,ยกเลิก
Football,Football,Футбол,Football,Fútbol,Futebol,축구,Piłka nożna,ฟุตบอล
scored a goal,scored a goal,забивает гол,a marqué un but,marcó un gol,marcou um gol,골을 넣음,strzela gola,มีคะแนนเป็นเป้าหมาย
Autogoal,Autogoal,Автогол,Autogoal,Gol en propia meta,Gol contra,자동 골,Samobój,Autogoal
Enter text,Enter text,Написать сообщение,Saisir du texte,Introduzca texto,Inserir texto,텍스트 입력,Wprowadź tekst,ป้อนข้อความ
Players in chat,Players in chat,Игроков в чате,Joueurs dans le chat,Jugadores en el chat,Jogadores no bate-papo,채팅의 플레이어,Gracze na czacie,เครื่องเล่นอยู่คุยกัน
Juggernaut,Juggernaut,Джаггернаут,Juggernaut,Juggernaut,Juggernaut,불가항력,Juggernaut,อแจงเกิ้ลนอต
LanguageType,English,Русский,Français,Español,Português,한국어,Angielski,ภาษาอังกฤษ
Volume,Volume,Громкость,Volume,Volumen,Volume,볼륨,Głośność,ระดับเสียง
Hit Marker,Hit Marker,Хит-мейкер,Hit Maker,Hit Maker,Hit Maker,히트 메이커,Znaczniki obrażeń,ชนผู้สร้าง
Ambient Sound,Ambient Sound,Окружающие звуки,Son ambiant,Sonido ambiente,Som Ambiente,주변 사운드,Dźwięk otoczenia,แอมเบียนท์เสียง
Button Alpha,Buttons transparency,Прозрачность кнопок,Transparence des boutons,Transparencia de los botones,Transparência dos Botões,버튼 투명도,Przejrzystość przycisków,ปุ่มโปร่งใส
Training,Training,Обучение,Formation,Entrenamiento,Treinamento,교육,Trening,การฝึก
Shooting Range,Shooting range,Стрельбище,Portée de tir,Campo de tiro,Campo De Tiro,슈팅 범위,Strzelnica,ยิงปืน
Use the joystick to move,Use the joystick to move,Используйте джойстик для перемещения,Utilisez le joystick pour vous déplacer,Utilice el joystick para mover,Use o joystick para se mover,조이스틱을 사용하여 이동,"Użyj joysticka, aby się poruszać",ใช้ที่ควบคุมแท่งควบคุมที่จะย้าย
Use the right part of the screen to look around,Use the right part of the screen to look around,"Используйте правую часть экрана, чтобы смотреть по сторонам",Utilisez la partie droite de l'écran pour regarder aux alentours,Use la parte derecha de la pantalla para mirar a su alrededor,Use a parte direita da tela para olhar à sua volta,화면의 오른쪽 부분을 사용하여 둘러보기,"Użyj prawej części ekranu, aby się rozejrzeć",ใช้ถูกส่วนหนึ่งของจอภาพเพื่อดูรอบๆ
Use the jump to pass the obstacles,Use the jump to pass the obstacles,"Используйте прыжок, чтобы преодолевать препятствия",Utilisez le saut pour passer les obstacles,Utilice el salto para pasar los obstáculos,Use o pulo para passar pelos obstáculos,점프를 사용하여 장애물 통과,"Użyj skoku, aby ominąć przeszkody",ใช้กระโดดผ่านอุปสรรค
Climb the ladder,Climb the ladder,Поднимитесь по лестнице,échelle,Subir la escalera,Subir a escada,사다리 오르기,Wspinaj się po drabinie,ปีนบันได
Go to the weapon to pick up,Go to the weapon to pick up,"Чтобы забрать оружие, подойдите к нему",Allez sur l'arme pour la ramasser,Ir a recoger las armas,Vá até a arma para pegá-la,집어올릴 무기로 이동,"Zbliż się do broni, aby ją podnieść",ไปที่อาวุธเพื่อรับ
Press the button to fire,Press the button to fire,Нажмите кнопку для стрельбы,Appuyez sur le bouton pour tirer,Pulse el botón para disparar,Pressione o botão para disparar,버튼을 눌러서 발사,"Naciśnij przycisk, aby strzelić",กดปุ่มต้องการยิง
Shoot at targets,Shoot at targets,Стреляйте по мишеням,Tirer sur les cibles,Disparar a los objetivos,Atirar em alvos,목표물에 슈팅,Strzelaj do celów,ยิงไปที่เป้าหมาย
Press the button to reload,Press the button to reload,Нажмите кнопку для перезарядки,Appuyez sur le bouton pour recharger,Pulse el botón para volver a cargar,Pressione o botão para recarregar,버튼을 눌러 다시 로드,"Naciśnij przycisk, aby przeładować",กดที่ปุ่มนี้เพื่อเรียกใหม่
Switch weapons,Switch weapons,Смените оружие,Changer les armes,Cambiar de arma,Troque de armas,무기 전환,Zmień bronie,เปลี่ยนอาวุธ
Training completed,Training completed,Обучение завершено,Formation terminée,Entrenamiento completado,Treino concluído,교육 완료,Trening zakończony,การฝึกเสร็จสมบูรณ์
Videos,Videos,Видео,Vidéos,Videos,Vídeos,동영상,Wideo,วีดีโอ
Region,Region,Регион,Région,Región,Região,지역,Region,ขอบเขต
Coming soon,Coming soon,Скоро,Bientôt,Próximamente,Em breve,곧 제공 예정,Wkrótce,มาเร็ว
Clans,Clans,Кланы,Clans,Clanes,Clãs,클랜,Klany,ข่าวเรียกเผ่า
Your device is not found a Google Account,your device is not found a Google Account,на вашем устройстве не найден Google аккаунт,votre appareil n'a pas détecté de Compte Google,el dispositivo no se encuentra en una Cuenta de Google,Não foi encontrada uma Conta do Google em seu dispositivo,해당 장치가 Google 계정에서 발견되지 않았습니다.,na urządzeniu nie znaleziono konta Google,อุปกรณ์ของคุณคือไม่พบบัญชีผู้ใช้ของกูเกิ้ล
Reward,Reward,Награда,Récompense,Recompensa,Recompensa,리워드,Nagroda,รางวัล
Rewards,Rewards,Награды,Récompenses,Recompensas,Recompensas,리워드,Nagrody,Rewards
PvP,PvP,PvP,PvP,Jugador vs Jugador,PvP,PvP,PvP,ดวอชแบบพีวีพี
Surf,Surf,Surf,Surf,Surf,Surf,Surf,Surf,เล่นวินเซิร์ฟ
To receive the award watch the video before the end of,To receive the award watch the video until the end,"Чтобы получить награду, посмотрите видео до конца",Pour recevoir la récompense regardez la vidéo jusqu'à la fin,Para recibir el premio debe ver el video hasta el final,Para receber o prêmio assista o vídeo até o final,어워드를 받으려면 끝날 때까지 동영상을 보세요.,"Aby otrzymać nagrodę, obejrzyj wideo do końca",ต้องได้รับรางวัลองดูวิดีโอกระทั่งสิ้นสุด
ExitText,Do you really want exit the game?,Вы действительно хотите выйти из игры?,Voulez-vous vraiment quitter le jeu?,¿De verdad quiere salir del juego?,Você realmente deseja sair do jogo?,게임을 끝내시겠습니까?,Czy na pewno chcesz wyjść z gry?,คุณต้องการทางออกเกมส์หรออ....?
Privacy policy,Privacy policy,Политика конфиденциальности,Politique de confidentialité,Política de privacidad,Política de Privacidade,개인정보 취급방침,Polityka prywatności,ข้อกำหนดความเป็นส่วนตัว
South Korea,South Korea,Южная корея,Corée Du Sud,Corea Del Sur,Coreia Do Sul,대한민국,Korea Płd.,เกาหลีใต้ Name
Show Weapon,Show Weapon,Показать оружие,Montrer Arme,Mostrar Arma,Exibir Arma,무기 표시,Pokazuj bronie,แสดงอาวุธ
Session is already outdated,Session is already outdated,Сессия уже устарела,La session est déjà dépassé,Sesión desactualizada,A sessão já está desatualizada,세션이 이미 오래되었습니다.,Sesja jest nieaktualna,กลุ่มงานไปแล้ว outdated
Restart the game,Restart the game,Перезапустите игру,Redémarrez le jeu,Reinicie el juego,Reinicie o jogo,게임 다시 시작,Uruchom grę ponownie,เริ่มการเล่นเกม
Search,Search,Поиск,Rechercher,Buscar,Procurar,검색,Szukaj,การค้นหา
You have a bomb,You have a bomb,У вас бомба,Vous avez une bombe,Usted tiene una bomba,Você tem uma bomba,당신은 폭탄이 있습니다.,Masz bomba,คุณต้องระเบิด
The bomb has been planted,The bomb has been planted,Бомба заложена,La bombe a été planté,La bomba ha sido plantada,A bomba foi plantada,치,Jest bomba,ระเบิดถูกวางแผน
Total,Total,Всего,Total,Total,Total,총,Wspólna,ทั้งหมด
Stickers,Stickers,Наклейки,Autocollants,Pegatinas,Adesivos,스티커,Naklejki,Stickers
Bomb,Bomb,Бомба,De La Bombe,Bomba,Bomba,탄,Bomba,ระเบิด
lost the bomb,lost the bomb,потерял бомбу,perdu la bombe,perdió la bomba,perdeu a bomba,잃은 폭탄,stracił bombę,เสียงระเบิด
picked up a bomb,picked up a bomb,подобрал бомбу,ramassé une bombe,cogió una bomba,pegou uma bomba,선택 폭탄,podniósł bombę,เลือกขึ้นเป็นระเบิด
Do you really want to stick a sticker?,Do you really want to stick a sticker?,Вы действительно хотите наклеить наклейку?,Avez-vous vraiment envie de coller une étiquette?,¿Realmente quieres pegar una pegatina?,Você realmente quer colocar um adesivo?,당신이 정말로 원하는 지팡이 스티커니까?,Naprawdę chcesz nakleić naklejki?,คุณต้องการที่จะอยู่ด้วยป้ายสติ๊กเกอ?
Do you really want to remove the sticker? The sticker will be destroyed!,Do you really want to remove the sticker? The sticker will be destroyed!,Вы действительно хотите отклеить наклейку? Наклейка будет уничтожена!,Voulez-vous vraiment supprimer la vignette? Le sticker sera détruit!,¿Realmente quieres quitar la pegatina? La etiqueta será destruido!,Você realmente deseja remover o adesivo? O adesivo vai ser destruído!,당신이 정말로 원하는 스티커 제거까? 스티커를 파괴 될 것이다!,Czy na pewno chcesz usunąć naklejkę? Naklejka zostanie zniszczone!,คุณต้องการจะลบทรัพยากรด้วยป้ายสติ๊กเกอ? ที่หยิบสติ๊กเกอร์จะถูกทำลาย!
Projectile Effect,Projectile effect,Эффект пуль,Projectile Effet,Proyectil Efecto,Projétil Efeito,체 효과,Pocisk Efekt,Projectile ลูกเล่น
Shell,Shell,Гильзы,Shell,Shell,Casca,셸,Osłona,เชลล์
Smoke Plume,Smoke plume,Дымовой шлейф,Un Panache De Fumée,Penachos De Humo,Pluma De Fumaça,전체가 금연 깃털,Dym,ควักว่าขนปักหมว
Sync Health,Sync health,Синх. здоровья,Synchronisation De La Santé,Sincronización De La Salud,Sincronização De Saúde,건강 Sync,Zdrowie Synchronizacja,แปลไทยสุขภาพ
NotificationText,"You have not been in the game for a long time, we are waiting for your return.","Вас давно не было в игре, ждем вашего возвращения.","Vous n'avez pas été dans le jeu pendant un long moment, nous sommes en attente de votre retour.","Usted no ha estado en el juego por un largo tiempo, estamos a la espera de su regreso.","Você não foi no jogo por um longo tempo, estamos aguardando o seu retorno.","당신이 하지 않는 게임에서 오랜 시간,우리는 우리를 기다리고 반환합니다.","Nie byli w grze przez długi czas, czekamy na twój powrót.",คุณยังไม่ได้เล่นเกมสำหรับเป็นเวลานานมากแล้วนะเรากำลังรอคุณกลับมา
India,India,Индия,L'inde,India,Índia,인도,Indie,อินเดีย
MiniGames,Mini games,Мини игры,Des Mini-Jeux,Mini Juegos,Mini Jogos,미니 게임,Mini-Gry,มินิเกมส์
Do you want to queue up this server?,Do you want to queue up this server?,Вы хотите встать в очередь?,Voulez-vous vous lever dans la file d'attente?,Si quiere ponerse a la cola?,Você quer entrar na fila?,할을 얻을 대기열에까?,Chcesz stać w kolejce?,คุณต้องการจะไปยังคิวขึ้นเซิร์ฟเวอร์นี้?
Queue,Queue,Очередь,Queue,Queue,Queue,큐,Kolejki,คิว
RenderDistance,Range of drawing,Дальность прорисовки,La portée de tracé,El alcance de la representación,A distância de renderização,의 범위 drawing,Zasięg rysowania,ระยะของการวาด
ClanTag,Clan tag,Тег клана,Tag De Clan,Etiqueta Del Clan,Clã Tag,족 태그,Tag Klanu,เผ่าป้ายกำกับ
Friends,Friends,Друзья,Amis,Amigos,Amigos,친구,Przyjaciele,เพื่อนกัน
Friend,Friend,Друг,Ami,Amigo,Amigo,친구,Przyjaciel,เพื่อนของ
Add,Add,Добавить,Ajouter,Agregar,Adicionar,추가,Dodać,เพิ่ม
Full Servers,Full servers,Полные сервера,Plein De Serveurs,Completo Servidores,Total De Servidores,전체 서버,W Pełni Serwera,เต็มเซอร์เวอร์
Password Servers,Servers with password,Сервера с паролем,Serveurs avec mot de passe,Servidores con contraseña,Servidores com senha,서버와 비밀번호,Serwer z hasłem,เซิร์ฟเวอร์กับรหัสผ่าน
Sorting,Sorting,Сортировка,Tri,La ordenación,Classificação,분류,Sortowanie,การเรียงลำดับ
Server with this name already exists,Server with this name already exists,Сервер с таким именем уже существует,Serveur avec ce nom existe déjà,Servidor con este nombre ya existe,Servidor com esse nome já existe,서버는 이 이름으로 이미 존재하는,Serwer o takiej nazwie już istnieje,เซิร์ฟเวอร์กับเรื่องนี้มีชื่อนี้อยู่แล้ว
Next map,Next map,Следующая карта,La prochaine carte,Siguiente mapa,Próximo mapa,다음 지도,Na poniższej mapie,ต่อแผนที่
Russia,Russia,Россия,Russie,Rusia,Rússia,러시아,Rosja,รัสเซีย
In-game purchases,In-game purchases,Внутриигровые покупки,Des achats In-game,En el juego de las compras,Compras In-game,게임에서 구입,W grze zakupu,ในเกมส์สั่งซื้อ
"Block Strike is a free game, however it has paid goods that can be bought for real money. In-game purchases can be disabled in your device's settings.","Block Strike is a free game, however it has paid goods that can be bought for real money. In-game purchases can be disabled in your device's settings.","Блок Страйк - бесплатная игра, однако у нее есть платные товары, которые можно купить за реальные деньги. Внутриигровые покупки можно отключить в настройках вашего устройства.","Block Strike est un jeu gratuit, mais il a payé les biens qui peuvent être achetés pour de l'argent réel. Des achats In-game peut être désactivé dans les paramètres de votre appareil.","Block Strike es un juego gratuito, sin embargo, se ha pagado de bienes que pueden comprarse con dinero real. En el juego de las compras se puede desactivar en la configuración de su dispositivo.","Block Strike é um jogo livre, no entanto, ele tem pago bens que podem ser comprados por dinheiro real. Compras In-game pode ser desactivada nas definições do seu dispositivo.","Block Strike 무료 게임입니다,그러나 그것은 지불한 상품을 구입하실 수 있습니다. 게임에서 구매할 수 있습니다.","Block Strike darmowa gra, jednak ona zapłaciła za towar, który można kupić za prawdziwe pieniądze. Zakupy w grze można wyłączyć w ustawieniach urządzenia.",Block Strike เป็นอิสระเกมอย่างไรก็ตามมันมีเงินสินค้าที่นั่นสามารถซื้อสำหรับจริงของเงิน ในเกมกฎการซื้อสามารถถูกปิดการใช้งานในอุปกรณ์ของคุณเป็นการตั้งค่าแล้ว
You also shoot a video of our game,Do you also make a video of our game? Do you want to see it in the game? Click here to send it to us.,Вы тоже снимаете видео по нашей игре? Хотите его увидеть в игре? Нажмите сюда чтобы отправить его нам.,Faites-vous aussi une vidéo de notre jeu? Voulez-vous voir dans le jeu? Cliquez ici pour nous envoyer.,¿Usted también hacer un video de nuestro juego? ¿Quieres ver en el juego? Haga clic aquí para enviarlo a nosotros.,Você também fazer um vídeo do nosso jogo? Você quer ver ele no jogo? Clique aqui para nos enviar.,당신은 또한 비디오 게임은? 당신은 그것을 볼 게임에? 여기를 클릭하여 그것은 우리에게 보내주십시오.,"Można również zrobić film z naszej gry? Chcesz zobaczyć w grze? Kliknij tutaj, aby wysłać go do nas.",คุณยังทำวิดีโอของเกมส์ของเรา? คุณต้องการจะเห็นมันในเกมส์หรออ....? คลิกที่นี่เพื่อส่งมันให้พวกเรา
Link to video,Link to video,Ссылка на видео,Link to video,Link to video,Link to video,에 대한 링크를 video,Link do wideo,เชื่อมโยงไปยังวิดีโอ
CheckRoot,"Game can not work simultaneously with Root-applications, close Root-applications and restart the game.","Игра не может работать одновременно с Root-приложениями, закройте Root-приложения, и перезайдите в игру.","Jeu peut ne pas fonctionner simultanément avec la Racine des applications, à proximité de la Racine des applications et redémarrez le jeu.","Juego no se puede trabajar simultáneamente con la Raíz de aplicaciones, cerca de la Raíz de las aplicaciones y reiniciar el juego.","Jogo pode não funcionar simultaneamente com Raiz-aplicações, perto de Raiz-aplicativos e reinicie o jogo.","게임 작동하지 않을 수 있습을 동시에 루트-응용 프로그램,가까운 루트-응용 프로그램과 게임을 다시 시작합니다.","Gra nie może działać jednocześnie z root-aplikacje, zamknąć główny-aplikacje i uruchom ponownie grę.",เกมไม่สามารถทำงานพร้อมกับรา-โปรแกรมปิดราก-โปรแกรมและเริ่มการเล่นเกมน
Pick up,Pick up,Подобрать,Ramasser,Recoger,Pegar,선택,Zabrać,เลือกขึ้นมา
An error occurred while syncing the data,An error occurred while syncing the data.,При синхронизации данных произошла ошибка.,Une erreur s'est produite lors de la synchronisation des données.,Se ha producido un error durante la sincronización de los datos.,Ocorreu um erro durante a sincronização de dados.,는 동안 오류가 발생한 데이터를 동기화합니다.,Błąd podczas synchronizowania danych.,เกิดข้อผิดพลาดขึ้นขณะกำลังปรับเทียข้อมูล
Head,Head,Голова,Tête,La cabeza,Chefe,리,Rozdział,หัว
Body,Body,Тело,Corps,Cuerpo,Corpo,체,Ciało,ร่างกาย
Legs,Legs,Ноги,Les jambes,Las piernas,Pernas,리,Stopy,ขา
Bomb2,Bomb 2,Бомба 2,Bombe 2,Bomba 2,Bomba 2,탄 2,Bomba 2,ระเบิด 2
Create a password for your account,Create a password for your account,Создайте пароль для вашего аккаунта,Créer un mot de passe pour votre compte,Crea una contraseña para tu cuenta,Crie uma senha para sua conta,계정 암호 만들기,Stwórz hasło do swojego konta,สร้างรหัสผ่านสำหรับบัญชีของคุณ
Connect to Google Play Services,Connect to Google Play Services,Подключение к сервисам Google Play,Se connecter à Google Play Services,Conectarse a Google Play Services,Ligue para o Google Play Services,Connect Google Play 서비스,Podłączenie do usługi Google Play,เชื่อมต่อไปของกูเกิ้ลองเล่นบริการ
Font,Font,Шрифт,Font,Font,Font,글꼴,Font,แบบอักษร
Crosshair,Crosshair,Прицел,Réticule,Mira,Mira,십자,Krzyżyk,Crosshair
Size,Size,Размер,Taille,Tamaño,Tamanho,크기,Rozmiar,ขนาด
Thickness,Thickness,Толщина,L'épaisseur de la,El espesor de la,Espessura,두께,Grubość,ความหนา:
Gap,Gap,Зазор,L'écart,La brecha de,Fosso,Gap,Luz,Language
Alpha,Alpha,Прозрачность,Alpha,Alfa,Alfa,알파,Alfa,อัลฟ่า
Point,Point,Точка,Point,Punto,Ponto,점,Punkt,ประเด็น
Dynamic,Dynamic,Динамический,Dynamique,Dinámica,Dinâmica,동,Dynamiczne,ปรับอัตโนมัติ
Old Version,Old version of the game,Старая версия игры,Ancienne version du jeu,Versión antigua del juego,Versão antiga do jogo,오래된 버전의 게임,Stara wersja gry,เก่าของเวอร์ชั่นของเกม
Defuse Kit,Defuse Kit,Набор сапёра,Kit De Désamorçage,Desactivar Kit,Defuse Kit,해체 키트,Rozładować Zestaw,ลดชนวนระเบิดคิท
Stream Toast,Game developers have launched a live stream. You want to see?,Разработчики игры запустили прямую трансляцию.Хотите посмотреть?,Les développeurs de jeux ont lancé une diffusion en direct.Vous voulez voir?,Los desarrolladores del juego lanzado en directo.¿Quieres ver?,Os desenvolvedores de jogos lançamos a transmissão ao vivo.Quer dar uma olhada?,게임 개발을 시작했 라이브 방송.당신이보고 싶은가?,Twórcy gry uruchomiliśmy transmisję na żywo.Chcesz zobaczyć?,เกมกลุ่มผู้พัฒนาได้เรียนอยู่ออกอากาศ.ุณต้องการที่จะเห็นเหรอ?
Session error,Session error,Ошибка сессии,Erreur de Session,Sesión de error,Erro de sessão,세션 오류,Błąd sesji,กลุ่มงานข้อผิดพลาด
Roles will be given in 15 seconds,Roles will be given in 15 seconds,Роли будут выданы через 15 секунд,Les rôles seront donnés dans 15 secondes,Las funciones serán en 15 segundos,Os papéis serão entregues em 15 segundos,역할을 받게 될 것입니다에서 15 초,Role zostaną podane przez 15 sekund,บทบาทคนจะได้ภายใน 15 วินาที
Murder,Murder,Маньяк,Meurtre,Asesinato,Assassinato,살인,Morderstwo,ฆาตกรรม
Detective,Detective,Детектив,Détective,El Detective,Detective,형사,Detektyw,คุณนักสืบ
Bystander,Bystander,Свидетель,Spectateur,Espectador,Espectador,방관자,Świadek,มุงที่ไม่รู้เรื่องหนะครั
Accept,Accept,Принять,Accepter,Aceptar,Aceitar,동,Brać,ยอมรับ
GDPR,A,"Пожалуйста прочитайте нашу полную политику конфиденциальности, чтобы узнать, какие личные данные мы собираем и как их используем.\n\nBlock Strike персонализирует рекламу для вас при помощи Appodeal. Appodeal и его партнеры могут собирать и обрабатывать персональные данные, такие как идентификаторы устройств, данные о местоположении, а также демографические данные и данные об интересах, чтобы предоставить вам другие Рекламные услуги.\n\nBlock Strike использует адрес электронной почты устройства в качестве идентификатора игрока в игре.\n\nBlock Strike собирает статистику и анализирует Ваши персональные данные в игре с помощью сервиса AppMetrica. AppMetrica собирает и анализирует персональные данные, такие как идентификаторы устройств, данные о местоположении, информацию об устройстве, данные об ошибках и демографические данные.\n\nСоглашаясь, Вы подтверждаете, что вы старше 16 лет и хотели бы получить персонализированную рекламу, используете электронную почту в качестве идентификатора в игре и соглашаетесь на анализ и сбор ваших персональных данных в игре.","Veuillez accepter l'intégralité de notre politique de confidentialité pour savoir quelles sont les données personnelles que nous recueillons et la façon de les utiliser.\n\nBlock Strike personnalise votre expérience publicitaire à l'aide de Appodeal. Appodeal et ses partenaires peuvent recueillir et traiter les données personnelles telles que les identifiants des appareils, des données de localisation, et démographiques et les centres d'intérêt de fournir une autre expérience publicitaire sur mesure pour vous.\n\nBlock Strike utilise l'appareil à l'adresse de courriel que le nom des joueurs dans le jeu.\n\nBlock Strike recueille des statistiques et de l'analyse de vos données à caractère personnel dans le jeu en utilisant les AppMetrica service. AppMetrica recueille et analyse les données personnelles telles que les identifiants des appareils, des données de localisation, des informations sur l'appareil, erreur de données, et des données démographiques.\n\nBy d'accord, vous confirmez que vous êtes âgé de plus de 16 ans et que vous souhaitez un personnalisé ad expérience, utiliser l'email comme identifiant dans le jeu et acceptent de l'analyse et de la collecte de vos données à caractère personnel dans le jeu.","Por favor, acepte nuestra política de privacidad completa para saber qué datos personales recabamos y cómo usarlos.\n\nBlock Strike personaliza tu experiencia de publicidad utilizando Appodeal. Appodeal y sus socios pueden recoger y procesar datos personales, tales como los identificadores de dispositivo, datos de localización, y demográficos y datos de interés para proporcionar otro tipo de publicidad experiencia a su medida.\n\nBlock Strike utiliza el dispositivo de la dirección de correo electrónico como el jugador de la ID en el juego.\n\nBlock Strike recopila estadísticas y analiza sus datos personales en el juego utilizando el AppMetrica servicio. AppMetrica recopila y analiza los datos de carácter personal, tales como los identificadores de dispositivo, los datos de ubicación, información sobre el dispositivo, los datos del error, y los datos demográficos.\n\nBy estar de acuerdo, usted confirma que usted está sobre la edad de 16 años y me gusta un anuncio personalizado experiencia, usar el correo electrónico como identificador en el juego y de acuerdo a los análisis y la recogida de sus datos de carácter personal en el juego.","Por favor, aceitar a nossa política de privacidade para saber quais os dados pessoais que recolhemos e como usá-los.\n\nBlock Strike personaliza sua experiência de publicidade usando Appodeal. Appodeal e seus parceiros podem recolher e processar dados pessoais, tais como identificadores de dispositivos, dados geográficos e demográficos e dados de interesse para fornecer publicidade experiência sob medida para você.\n\nBlock Strike usa o dispositivo de endereço de e-mail como o leitor de ID do jogo.\n\nBlock Strike coleta de estatísticas e analisa seus dados pessoais no jogo usando o AppMetrica serviço. AppMetrica coleta e analisa dados pessoais, tais como identificadores de dispositivos, dados de localização, informações sobre o dispositivo, erro de dados, e dados demográficos.\n\nBy concordar, você confirma que você tem mais de 16 anos de idade e gostaria de um anúncio personalizado experiência, usar e-mail como um identificador no jogo e concordo com a análise e a coleta de seus dados pessoais no jogo.","을 받아주십시오 우리의 전체 개인 정보 보호 정책 무엇을 찾기 위해 개인 데이터 수집 및 그들을 사용하는 방법입니다.\n\nBlock Strike 맞춤 광고의 경험을 사용하여 Appodeal 니다. Appodeal 과 파트너가 수집 및 처리할 수 있는 개인 데이터와 같은 장치 식별자를 위한 데이터,인구 통계 학적 관심과 데이터를 제공하는 다 광고하고 경험이 맞습니다.\n\nBlock Strike 사용하여 장치의 이메일 주소 플레이어의 ID 와 게임이 있습니다.\n\nBlock Strike 통계 수집 및 분석하여 귀하의 개인 데이터를 사용하여 게임 AppMetrica 서비스입니다. AppMetrica 를 수집하고 분석하의 개인 데이터와 같은 장치 식별자를 위한 데이터,정보 장치,오류 데이터,인구통계학적 데이터습니다.\n\n 동의함으로써,본인은 16 세 이상의 것과 같은 개인화된 광고의 경험,전자 우편을 이용한 식별자로에서 게임하고 이에 동의하여 분석하고의 컬렉션을 귀하의 개인 데이터에서는 게임이다.","Proszę zapoznać się z naszą pełną politykę prywatności, aby dowiedzieć się, jakie dane osobowe gromadzimy i jak je używać.\n\n Block Strike personalizuje swój reklamowy doświadczenie z pomocą Appodeal. Appodeal i jego partnerzy mogą zbierać i przetwarzać dane osobowe, takie jak identyfikatory urządzeń, dane o lokalizacji, a także dane demograficzne i dane o interesie, aby zapewnić państwu inne usługi Reklamowe.\n\n Block Strike wykorzystuje adres e-mail urządzenia jako identyfikator gracza w grze.\n\n Block Strike zbiera statystyki i analizuje dane osobowe użytkownika w grze za pomocą serwisu AppMetrica. AppMetrica zbiera i analizuje dane, takie jak identyfikatory urządzeń, dane o lokalizacji, informacje o produkcie, dane o błędach i dane demograficzne.\ n \ n zgadzając się, potwierdzasz, że masz ukończone 16 lat i chciałbym spersonalizowanej reklamy, korzystać z poczty e-mail jako identyfikatora w grze i zgodzić się na analizę i gromadzenie danych osobowych w grze.",โปรดยอมรับนโยบายส่วนบุคคลฉบับสมบูรณ์ของเราเพื่อหาข้อมูลส่วนตัวที่เราเก็บรวบรวมและวิธีการใช้งาน \n\nBlock Strike ปรับเปลี่ยนประสบการณ์การโฆษณาของคุณโดยใช้ Appodeal Appodeal และคู่ค้าอาจรวบรวมและประมวลผลข้อมูลส่วนบุคคลเช่นตัวระบุอุปกรณ์ข้อมูลสถานที่และข้อมูลประชากรและความสนใจเพื่อให้ประสบการณ์การโฆษณาอื่น ๆ ที่เหมาะกับคุณ \n\nBlock Strike ใช้ที่อยู่อีเมลของอุปกรณ์เป็นรหัสผู้เล่นในเกม \n\nBlock Strike เก็บรวบรวมสถิติและวิเคราะห์ข้อมูลส่วนบุคคลของคุณในเกมโดยใช้บริการ AppMetrica AppMetrica รวบรวมและวิเคราะห์ข้อมูลส่วนบุคคลเช่นตัวระบุอุปกรณ์ข้อมูลสถานที่ข้อมูลเกี่ยวกับอุปกรณ์ข้อมูลข้อผิดพลาดและข้อมูลประชากร \n\nโดยการยอมรับคุณยืนยันว่าคุณมีอายุเกิน 16 ปีแล้วและต้องการประสบการณ์โฆษณาแบบเฉพาะตัว ใช้อีเมลเป็นตัวระบุในเกมและยอมรับการวิเคราะห์และรวบรวมข้อมูลส่วนบุคคลของคุณในเกม
Murder Win,Murder win,Маньяк победил,Meurtre Gagner,Asesinato Ganar,Assassinato Ganhar,살 Win,Morderstwo Wygrać,ฆาตกรรมชนะ
Bystander Win,Bystander win,Свидетели победили,Témoin De Le Gagner,Espectador Ganar,Espectador Ganhar,방관자 승,Zwycięstwo Świadka,มุงที่ไม่รู้เรื่องหนะครัชนะ
Purchase Complete,Purchase complete,Покупка завершена,Achat Complet,Compra Completa,Concluir Compra,구매 완료,Zakup Zakończona,การซื้อขายสมบูรณ์
Purchase Error,Purchase error,Ошибка покупки,Achat D'Erreur,Compra De Error,Compra Erro,구매하는 오류,Błąd Zakupu,การซื้อขายเกิดข้อผิดพลาด
Retry,Retry,Повторить,Erreur de transaction,El comercio de error,Negociação erro,거래류,Błąd,การซื้อขายเกิดข้อผิดพลาด
Do you really want to download a custom map?,Do you really want to download a custom map?,Вы действительно хотите скачать кастомную карту?,Voulez-vous vraiment télécharger une carte personnalisée?,¿Usted realmente desea descargar un mapa personalizado?,Você realmente deseja baixar um mapa personalizado?,당신은 정말 원하면 다운로드 사용자 지정까요?,Naprawdę chcesz pobrać niestandardową mapę?,คุณต้องการที่จะดาวน์โหลดเป็นแผนที่กำหนดเอง?
Custom Maps,Custom maps,Кастомные карты,Cartes Personnalisées,Mapas Personalizados,Mapas Personalizados,지도,Niestandardowa Mapa,กำหนดเองแผนที่
Official Maps,Official maps,Официальные карты,Cartes Officielles,En Los Mapas Oficiales,Mapas Oficiais,공식적인 지도,Oficjalna Mapa,เป็นทางการแผนที่
Request has already been sent,Request has already been sent,Запрос уже отправлен,Demande a déjà été envoyé,La solicitud ya ha sido enviada,Solicitação já foi enviada,요청은 이미 보냈,Wniosek został już wysłany,การร้องของคนเพิ่งถูกส่งมา
Player is already in your friends,Player is already in your friends,Игрок уже у вас в друзьях,Le joueur est déjà dans vos amis,El jugador ya está en tus amigos,O jogador já está em seus amigos,플레이어에서 이미 이 친구,Gracz już ma w znajomych,ผู้เล่นแล้วเพื่อนของคุณ
Reached the maximum number of friends,Reached the maximum number of friends,Достигнуто максимальное число игроков,Atteint le nombre maximum d'amis,Alcanzado el número máximo de amigos,Atingiu o número máximo de amigos,최대 수구,Osiągnięto maksymalną liczbę znajomych,ถึงจำนวนสูงสุดของเพื่อน
Added friend,Added friend,Добавлен друг,Ajouter un ami,Añadido amigo,Adicionado amigo,추가구,Dodany przyjaciel,เพิ่มเพื่อน
You have a new message,You have a new message,У вас новое сообщение,Vous avez un nouveau message,Tienes un nuevo mensaje,Você tem uma nova mensagem de,당신은 새로운 메시지,Masz nową wiadomość,คุณมีข้อความใหม่
Connect to the region,Connect to the region,Подключитесь к региону,Se connecter à la région,Stone a la región,Ligue para a região,에 연결하는 지역,Połączenie z regionu,เชื่อมต่อไปที่ขอบเขต
Play in server,Playing on the server,Играют на сервере,jouer sur le serveur,Jugar en el servidor,Jogando no servidor,서버에서 재생,Gra na serwerze,เล่นบนเซิร์ฟเวอร์
Please connect to the Internet,Please connect to the Internet,"Пожалуйста, подключитесь к Интернету",Veuillez vous connecter à internet,"Por favor, conéctese a Internet",Por favor conecte-se à Internet,인터넷에 연결하십시오,Połącz się z Internetem,ได้โปรดเชื่อมต่อไปยังอินเทอร์เน็ต
Time in the game,Time in the game,Время в игре,Temps dans le jeu,Tiempo en el juego,Tempo no jogo,시간 게임,Czas w grze,เวลาอยู่ในเกม
Add friend,Add friend,Добавить в друзья,Ajouter à des amis,Añadir a amigos,A partir de unitedstates,친구로 추가할,Dodaj do znajomych,เพิ่มเป็นเพื่อนกัน
Custom Map,Custom map,Кастомная карта,Carte personnalisée,Mapa Personalizado,Mapa Personalizado,사용자 지정 맵,Niestandardowa mapa,กำหนดเองแผนที่
Filter Chat,Filter chat,Фильтровать чат,Filtre de chat,Torturar el chat,Filtro de bate-papo,필터 채팅,Filtr czatu,ตัวกรองคุยกัน
Show Avatar,Show Avatar,Показать аватар,Montrer avatar,Mostrar avatar,Mostrar avatar,쇼타,Pokaż avatar,แสดงแมปกับร่างอวตาร
XP,Experience Coins,Очки опыта,Points d'expérience,Puntos de experiencia,Pontos de experiência,Experience 점,Punkty doświadczenia,ประสบการณ์ประเด็น
Connecting to the region,Connecting to the region,Подключение к региону,Se connecter à la région,Conexión a la región,Ligar para a região,에 연결하는 지역,Połączenie z regionu,ในการเชื่อมต่อไปยังขอบเขต
Temporary skin,Temporary skin,Временный скин,Temporaire de la peau,Piel temporal,Temporário de pele,임시 피부,Tymczasowa skóra,ผิวหนังชั่วคราว
Joystick,Joystick,Джойстик,Joystick,Joystick,Joystick,조이스틱,Joystick,ควบคุมแท่งควบคุม
Optimization,Optimization,Оптимизация,Optimisation,Optimización,Otimização,최적화,Optymalizacja,Optimization
Show Firestat,Show Firestat,Показать Firestat,Montrer Firestat,Mostrar El Firestat,Mostrar Firestat,쇼 Firestat,Pokaz Detektor Pożaru,แสดง Firestat
Show Stickers,Show Stickers,Показать наклейки,Afficher Les Autocollants,Mostrar Pegatinas,Mostrar Adesivos,표시 스티커,Pokaż Naklejki,แสดง Stickers
Damage taken,Damage taken,Урона получено,Les dégâts subis,Daños sufridos,Dano recebido,손상 촬영,Strata,ความเสียหายไป
Damage given,Damage given,Урона нанесено,Dommage donnés,Daños causados,O dano dado,손상 주어,Wyrządzone szkody,ความเสียหายให้
Hits,Hits,Попадания,Frapper,Golpear,Hits,숙박,Frekwencja,ทำร้าย
Reload,Reload,Перезарядка,Recharger,Cargar,Recarregar,다시 로드,Ładować,เรียกใหม่
Clouds,Clouds,Облака,Nuage,Nube,Nuvens,구름,Obłok,เมฆ
Attack,Attack,Атакуйте,Attaque,Ataque,Ataque,공격,Atak,โจมตี
Protect,Protect,Защищайте,Protéger,Proteger,Proteger,을 보호,Chronić,ปกป้อง
Escort,Escort (Beta),Сопровождение (Beta),Escorte (Beta),Escolta (Beta),Escolta (Beta),에스코트 (Beta),Eskorta (Beta),คุ้มกัน (Beta)
Tips,Tips,Подсказки,Conseil,Sugerencias,Dicas,팁,Tipsy,เคล็ดลับ
You want to be trained,You want to be trained?,Вы хотите пройти обучение?,Vous souhaitez être formé?,¿Quieres que te entrenen?,Você quer ser treinado?,당신이 원하는 교육이 필요합니다.,Chcesz przejść szkolenie?,คุณต้องการที่จะฝึก?
Create,Create,Создать,Créer,Crear,Criar,성,Tworzyć,สร้าง
Official Servers,Official Servers,Официальные Сервера,Les Serveurs Officiels,Servidores Oficiales,Servidores Oficiais,공식 서버,Oficjalny serwer,เป็นทางการเซิร์ฟเวอร์
Change Team,Change Team,Сменить команду,Changer D'Équipe,Equipo De Cambio,Mudar De Equipa,변경 팀,Zmiana Polecenia,เปลี่ยนทีม
Team Selection,Team Selection,Выбор Команды,La Sélection De L'Équipe,Selección De Equipo,Selecção Da Equipa,팀 선발,Wybór Polecenia,ทีมส่วนที่เลือก
Submit,Submit,Применить,Soumettre,Presentar,Enviar,제출,Reprezentować,ส่ง
OfficialDescription,A quick way to get into any of the game modes,Быстрый способ попасть в любой из режимов игры,"Un moyen rapide pour obtenir, dans l'un des modes de jeu",Una forma rápida de entrar en cualquiera de los modos de juego,Uma forma rápida de entrar em qualquer um dos modos de jogo,하는 빠른 방법으로 얻은 게임드,"Najszybszy sposób, aby dostać się do każdego z trybów gry",เร็วทางที่จะเข้าไปในบ้านของเกมส์ comment
CommunityDescription,A time-tested way to find the best game,Проверенный временем способ найти лучшую игру,Une façon éprouvée de trouver le meilleur jeu,Una forma probada en el tiempo para encontrar el mejor juego,Uma forma testada no tempo de encontrar o melhor jogo,시간 테스트 방법을 찾기 위해 최고의 게임,"Sprawdzony sposób, aby znaleźć lepszą grę",วงเวลาทดสอบทางที่จะหาคนที่เกม
ShopDescription,Buy and change the appearance of your weapons and character,Покупайте и меняйте внешний вид своего оружия и персонажа,Acheter et de modifier l'apparence de vos armes et de caractère,Comprar y cambiar la apariencia de sus armas y carácter,Comprar e mudar a aparência de suas armas e caráter,구입 및 변경의 무기와 캐릭터,Kupuj i zmieniać wygląd swojej broni i postaci,ซื้อและเปลี่ยนรูปลักษณ์ของอาวุธของคุณและตัวละคร
TutorialDescription,"If you have no idea about the controls in the game, go to training","Если вы понятия не имеете об управлении в игре, пройдите тренировку","Si vous n'avez aucune idée des contrôles dans le jeu, allez à l'entraînement","Si no tienes idea acerca de los controles en el juego, ir a la formación","Se você não tem idéia sobre os controles no jogo, vá para o treinamento","만약 당신이 없는 아이디어에 대해 컨트롤에서 게임하기,이동하는 훈련","Jeśli nie masz pojęcia o zarządzaniu w grze, przejdź do uczenia się",ถ้าคุณไม่มีความคิดเรื่องควบคุมอยู่ในเกมองไปฝึก
ShootingDescription,"Hone your skills on a special shooting range, to show who you really are","Оттачивайте свое мастерство на специальном тире, чтобы показать всем, кто вы на самом деле","Perfectionnez vos compétences sur un champ de tir spécial, pour montrer qui vous êtes vraiment","Perfeccionar sus habilidades en un campo de tiro especial, para Mostrar lo que realmente eres","Aprimore suas habilidades em um campo de tiro especial, para mostrar quem você realmente é","에 대한 지식을 쌓고 기술을 연마하는 특별한 촬영 범위를 보여,당신은 정말 누구","Doskonalić swoje umiejętności na specjalnej desce rozdzielczej, aby pokazać, kim naprawdę jesteś",ขัดเกลาทักษะของคุณเป็นคนพิเศษยิงปืนของเพื่อแสดงเป็นใครคุณจริงๆ
MoreDescription,Try our other games,Попробуйте другие наши игры,Essayez nos autres jeux,Pruebe nuestros otros juegos,Experimente os nossos outros jogos.,하려고 우리를 다른 게임,Wypróbuj nasze inne gry,พยายามของเราอีกเกมส์
CommunityServers,Community Servers,Сервера Сообщества,Serveurs Communautaires,Servidores De La Comunidad,Servidores Comunitários,커뮤니티 서버,Serwery Społeczności,สังคมเซอร์เวอร์
You can get to,You can get to,Получить можно до,Vous pouvez obtenir de,Usted puede llegar a,Você pode chegar,당신이 얻을 수 있을,Można dostać się do,คุณสามารถเข้าใกล้พอที่จะ
Enemy,Enemy,Враг,Ennemi,Enemigo,Inimigo,적,Wróg,ศัตรู
Alert,Alert,Внимание,Alerte,Alerta,Alerta,경고,Alarm,แจ้งเตือน
